<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="向量 verilog的向量和C的向量（数组）不太一样，其的位数是写在名称的前面的，例如 12wire [7:0] w;assign out &#x3D; w[7]; 在对向量赋值的时候，如果向量的位宽是相同的，就可以不用标明位；如果位宽不相同，则需要指明是那些位在进行assign">
<meta property="og:type" content="article">
<meta property="og:title" content="【Verilog学习】-02-向量">
<meta property="og:url" content="http://example.com/2022/01/13/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-02-%E5%90%91%E9%87%8F/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="向量 verilog的向量和C的向量（数组）不太一样，其的位数是写在名称的前面的，例如 12wire [7:0] w;assign out &#x3D; w[7]; 在对向量赋值的时候，如果向量的位宽是相同的，就可以不用标明位；如果位宽不相同，则需要指明是那些位在进行assign">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/Vector3.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/Vector5.png">
<meta property="article:published_time" content="2022-01-13T06:30:42.000Z">
<meta property="article:modified_time" content="2022-01-14T07:40:57.714Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/Vector3.png">


<link rel="canonical" href="http://example.com/2022/01/13/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-02-%E5%90%91%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/13/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-02-%E5%90%91%E9%87%8F/","path":"2022/01/13/【Verilog学习】-02-向量/","title":"【Verilog学习】-02-向量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Verilog学习】-02-向量 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xuanyao's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">向量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%BA%BF%E7%BD%91"><span class="nav-number">1.2.</span> <span class="nav-text">隐式线网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%8E%8B%E7%BC%A9%E9%98%B5%E5%88%97unpacked-vs.-packed-arrays"><span class="nav-number">1.3.</span> <span class="nav-text">未压缩和压缩阵列（Unpacked vs. Packed Arrays）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E9%80%89%E6%8B%A9accessing-vector-elements-part-select"><span class="nav-number">1.4.</span> <span class="nav-text">部分选择（Accessing Vector Elements: Part-Select）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E4%B8%8E%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑运算与按位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E8%BF%90%E7%AE%97%E7%AC%A6concatenation-operator"><span class="nav-number">1.6.</span> <span class="nav-text">串联运算符（concatenation operator）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8F%8D%E8%BD%AC"><span class="nav-number">1.7.</span> <span class="nav-text">向量反转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.7.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.7.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%8A%A5%E9%94%99"><span class="nav-number">1.7.3.</span> <span class="nav-text">程序报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.7.4.</span> <span class="nav-text">原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E8%BF%90%E7%AE%97%E7%9A%84%E5%A4%8D%E5%88%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.</span> <span class="nav-text">串联运算的复制操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">彭宣尧的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/13/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-02-%E5%90%91%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="彭宣尧的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Verilog学习】-02-向量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-13 14:30:42" itemprop="dateCreated datePublished" datetime="2022-01-13T14:30:42+08:00">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-14 15:40:57" itemprop="dateModified" datetime="2022-01-14T15:40:57+08:00">2022-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="向量">向量</h2>
<p>verilog的向量和C的向量（数组）不太一样，其的位数是写在名称的前面的，例如</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] w;</span><br><span class="line"><span class="keyword">assign</span> out = w[<span class="number">7</span>];</span><br></pre></td></tr></table></figure>
<p>在对向量赋值的时候，如果向量的位宽是相同的，就可以不用标明位；如果位宽不相同，则需要指明是那些位在进行assign</p>
<span id="more"></span>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>] vec;</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>] outv;		<span class="comment">//这个和上面的vec都是3位宽</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] w1;				<span class="comment">//w1是4位的位宽</span></span><br><span class="line"><span class="keyword">assign</span> w1[<span class="number">2</span>:<span class="number">0</span>] = vec;</span><br><span class="line"><span class="keyword">assign</span> outv = w1[<span class="number">2</span>:<span class="number">0</span>];		<span class="comment">//或者直接 assign outv = vec;</span></span><br></pre></td></tr></table></figure>
<h3 id="向量定义">向量定义</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> [upper:lower] vector_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// examples</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] w;         <span class="comment">// 8-bit wire</span></span><br><span class="line"><span class="keyword">reg</span>  [<span class="number">4</span>:<span class="number">1</span>] x;         <span class="comment">// 4-bit reg</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">0</span>:<span class="number">0</span>] y;   <span class="comment">// 1-bit reg that is also an output port (this is still a vector)</span></span><br><span class="line"><span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:-<span class="number">2</span>] z;  <span class="comment">// 6-bit wire input (negative ranges are allowed)</span></span><br><span class="line"><span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] a;       <span class="comment">// 4-bit output wire. Type is &#x27;wire&#x27; unless specified otherwise.</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">0</span>:<span class="number">7</span>] b;         <span class="comment">// 8-bit wire where b[0] is the most-significant bit.</span></span><br></pre></td></tr></table></figure>
<p>注意：大小端的定义和使用要保持一致：</p>
<blockquote>
<p>e.g., writing <code>vec[0:3]</code> when <code>vec</code> is declared <code>wire [3:0] vec;</code> is illegal.</p>
</blockquote>
<h3 id="隐式线网">隐式线网</h3>
<p>线网类型的信号能够被<strong>隐式</strong>地在assign语句中或者在某个模块的输入中用了没有定义的端口定义。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>] a, c;   <span class="comment">// Two vectors</span></span><br><span class="line"><span class="keyword">assign</span> a = <span class="number">3&#x27;b101</span>;  <span class="comment">// a = 101</span></span><br><span class="line"><span class="keyword">assign</span> b = a;       <span class="comment">// b =   1  implicitly-created wire</span></span><br><span class="line"><span class="keyword">assign</span> c = b;       <span class="comment">// c = 001  &lt;-- bug</span></span><br><span class="line">my_module i1 (d,e); <span class="comment">// d and e are implicitly one-bit wide if not declared.</span></span><br><span class="line">                    <span class="comment">// This could be a bug if the port was intended to be a vector.</span></span><br></pre></td></tr></table></figure>
<h3 id="未压缩和压缩阵列unpacked-vs.-packed-arrays">未压缩和压缩阵列（Unpacked vs. Packed Arrays）</h3>
<p>未压缩维度是定义在名字的后面，这是和前面的区别，很好区分。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> packed_unpacked_data();</span><br><span class="line"></span><br><span class="line"><span class="comment">// packed array</span></span><br><span class="line"><span class="keyword">bit</span> [<span class="number">7</span>:<span class="number">0</span>] packed_array = <span class="number">8&#x27;hAA</span>; </span><br><span class="line"><span class="comment">// unpacked array</span></span><br><span class="line"><span class="keyword">reg</span> unpacked_array [<span class="number">7</span>:<span class="number">0</span>] = &#x27;&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">  <span class="built_in">$display</span> (<span class="string">&quot;packed array[0]   = %b&quot;</span>, packed_array[<span class="number">0</span>]);</span><br><span class="line">  <span class="built_in">$display</span> (<span class="string">&quot;unpacked array[0] = %b&quot;</span>, unpacked_array[<span class="number">0</span>]);</span><br><span class="line">  <span class="built_in">$display</span> (<span class="string">&quot;packed array      = %b&quot;</span>, packed_array);</span><br><span class="line">  <span class="comment">// Below one is wrong syntax</span></span><br><span class="line">  <span class="comment">//$display(&quot;unpacked array[0] = %b&quot;,unpacked_array);</span></span><br><span class="line">   #<span class="number">1</span>  <span class="built_in">$finish</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">packed array[0] = 0</span><br><span class="line">unpacked array[0] = 1</span><br><span class="line">packed array = 10101010</span><br></pre></td></tr></table></figure>
<h3 id="部分选择accessing-vector-elements-part-select">部分选择（Accessing Vector Elements: Part-Select）</h3>
<p>对应于上面定义的信号：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">w[<span class="number">3</span>:<span class="number">0</span>]      <span class="comment">// Only the lower 4 bits of w</span></span><br><span class="line">x[<span class="number">1</span>]        <span class="comment">// The lowest bit of x</span></span><br><span class="line">x[<span class="number">1</span>:<span class="number">1</span>]      <span class="comment">// ...also the lowest bit of x</span></span><br><span class="line">z[-<span class="number">1</span>:-<span class="number">2</span>]    <span class="comment">// Two lowest bits of z</span></span><br><span class="line">b[<span class="number">3</span>:<span class="number">0</span>]      <span class="comment">// Illegal. Vector part-select must match the direction of the declaration.</span></span><br><span class="line">b[<span class="number">0</span>:<span class="number">3</span>]      <span class="comment">// The *upper* 4 bits of b.</span></span><br><span class="line"><span class="keyword">assign</span> w[<span class="number">3</span>:<span class="number">0</span>] = b[<span class="number">0</span>:<span class="number">3</span>];    <span class="comment">// Assign upper 4 bits of b to lower 4 bits of w. w[3]=b[0], w[2]=b[1], etc.</span></span><br></pre></td></tr></table></figure>
<p>练习，大小端的转换：</p>
<p>在x86系统中时小端模式，而在IP（Internet protocols）协议中，一般定义的是大端模式。设计一个模块进行大小端的转换：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module( </span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] in,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] out );<span class="comment">//</span></span><br><span class="line">    <span class="keyword">assign</span> out[<span class="number">31</span>:<span class="number">24</span>] = in[<span class="number">7</span>:<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">assign</span> out[<span class="number">23</span>:<span class="number">16</span>] = in[<span class="number">15</span>:<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">assign</span> out[<span class="number">15</span>:<span class="number">8</span>] = in[<span class="number">23</span>:<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">assign</span> out[<span class="number">7</span>:<span class="number">0</span>] = in[<span class="number">31</span>:<span class="number">24</span>];</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="逻辑运算与按位运算">逻辑运算与按位运算</h3>
<p>按位运算是每一位作逻辑运算，然后整体输出，如果说输出的位宽小于输入的位宽，是以最低位输出的：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> out = a | b; <span class="comment">//这里的a、b是三位位宽，out是一位位宽，则输出是最低为位0相或的结果</span></span><br></pre></td></tr></table></figure>
<p>逻辑运算是把整个输入（不管多少位），按逻辑值来处理（0或者非0），输出是一位。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> out_or_bitwise = a | b;</span><br><span class="line"><span class="keyword">assign</span> out_or_logical = a || b;</span><br></pre></td></tr></table></figure>
<p>上述式子中的out_or_bitwise是三位宽，out_or_logical是一位宽度，a、b同上。</p>
<h3 id="串联运算符concatenation-operator">串联运算符（concatenation operator）</h3>
<p>串联运算符是指的是将几个位宽较小的数合成为一个位宽较大的一个数：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">3&#x27;b111</span>, <span class="number">3&#x27;b000</span>&#125; =&gt; <span class="number">6&#x27;b111000</span></span><br><span class="line">&#123;<span class="number">1&#x27;b1</span>, <span class="number">1&#x27;b0</span>, <span class="number">3&#x27;b101</span>&#125; =&gt; <span class="number">5&#x27;b10101</span></span><br><span class="line">&#123;<span class="number">4&#x27;ha</span>, <span class="number">4&#x27;d10</span>&#125; =&gt; <span class="number">8&#x27;b10101010</span>     <span class="comment">// 4&#x27;ha and 4&#x27;d10 are both 4&#x27;b1010 in binary</span></span><br></pre></td></tr></table></figure>
<p>串联运算需要知道每一位数的位宽，因此需要对其进行位的标注{1，2，3}是非法的。</p>
<p>串联运算符号在assign的两边都可以使用：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> [<span class="number">15</span>:<span class="number">0</span>] in;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">23</span>:<span class="number">0</span>] out;</span><br><span class="line"><span class="keyword">assign</span> &#123;out[<span class="number">7</span>:<span class="number">0</span>], out[<span class="number">15</span>:<span class="number">8</span>]&#125; = in;         <span class="comment">// Swap two bytes. Right side and left side are both 16-bit vectors.</span></span><br><span class="line"><span class="keyword">assign</span> out[<span class="number">15</span>:<span class="number">0</span>] = &#123;in[<span class="number">7</span>:<span class="number">0</span>], in[<span class="number">15</span>:<span class="number">8</span>]&#125;;    <span class="comment">// This is the same thing.</span></span><br><span class="line"><span class="keyword">assign</span> out = &#123;in[<span class="number">7</span>:<span class="number">0</span>], in[<span class="number">15</span>:<span class="number">8</span>]&#125;;       <span class="comment">// This is different. The 16-bit vector on the right is extended to</span></span><br><span class="line">                                        <span class="comment">// match the 24-bit vector on the left, so out[23:16] are zero.</span></span><br><span class="line">                                        <span class="comment">// In the first two examples, out[23:16] are not assigned.</span></span><br></pre></td></tr></table></figure>
<p>练习，把输入串联之后，再给输出：</p>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/Vector3.png" alt="Vector3" /><figcaption>Vector3</figcaption>
</figure>
<p>答案：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] a, b, c, d, e, f,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] w, x, y, z </span><br><span class="line">);<span class="comment">//</span></span><br><span class="line">    <span class="keyword">assign</span> &#123;w,x,y,z&#125; = &#123;a,b,c,d,e,f,<span class="number">2&#x27;b11</span>&#125;;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="向量反转">向量反转</h3>
<h4 id="题目">题目</h4>
<p>将8位输入反转后输出。</p>
<h4 id="解法">解法</h4>
<p>这里可以直接像先前的方式对其进行直接的赋值，但是更好的方法是使用for循环。</p>
<p>怎么使用for循环呢？</p>
<p>这里原来的博主讲得太好了<a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Vectorr">Vectorr - HDLBits (01xz.net)</a></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">	<span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] in,</span><br><span class="line">	<span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] out</span><br><span class="line">);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">assign</span> &#123;out[<span class="number">0</span>],out[<span class="number">1</span>],out[<span class="number">2</span>],out[<span class="number">3</span>],out[<span class="number">4</span>],out[<span class="number">5</span>],out[<span class="number">6</span>],out[<span class="number">7</span>]&#125; = in;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	// I know you&#x27;re dying to know how to use a loop to do this:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	// Create a combinational always block. This creates combinational logic that computes the same result</span></span><br><span class="line"><span class="comment">	// as sequential code. for-loops describe circuit *behaviour*, not *structure*, so they can only be used </span></span><br><span class="line"><span class="comment">	// inside procedural blocks (e.g., always block).</span></span><br><span class="line"><span class="comment">	// The circuit created (wires and gates) does NOT do any iteration: It only produces the same result</span></span><br><span class="line"><span class="comment">	// AS IF the iteration occurred. In reality, a logic synthesizer will do the iteration at compile time to</span></span><br><span class="line"><span class="comment">	// figure out what circuit to produce. (In contrast, a Verilog simulator will execute the loop sequentially</span></span><br><span class="line"><span class="comment">	// during simulation.)</span></span><br><span class="line"><span class="comment">	always @(*) begin	</span></span><br><span class="line"><span class="comment">		for (int i=0; i&lt;8; i++)	// int is a SystemVerilog type. Use integer for pure Verilog.</span></span><br><span class="line"><span class="comment">			out[i] = in[8-i-1];</span></span><br><span class="line"><span class="comment">	end</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	// It is also possible to do this with a generate-for loop. Generate loops look like procedural for loops,</span></span><br><span class="line"><span class="comment">	// but are quite different in concept, and not easy to understand. Generate loops are used to make instantiations</span></span><br><span class="line"><span class="comment">	// of &quot;things&quot; (Unlike procedural loops, it doesn&#x27;t describe actions). These &quot;things&quot; are assign statements,</span></span><br><span class="line"><span class="comment">	// module instantiations, net/variable declarations, and procedural blocks (things you can create when NOT inside </span></span><br><span class="line"><span class="comment">	// a procedure). Generate loops (and genvars) are evaluated entirely at compile time. You can think of generate</span></span><br><span class="line"><span class="comment">	// blocks as a form of preprocessing to generate more code, which is then run though the logic synthesizer.</span></span><br><span class="line"><span class="comment">	// In the example below, the generate-for loop first creates 8 assign statements at compile time, which is then</span></span><br><span class="line"><span class="comment">	// synthesized.</span></span><br><span class="line"><span class="comment">	// Note that because of its intended usage (generating code at compile time), there are some restrictions</span></span><br><span class="line"><span class="comment">	// on how you use them. Examples: 1. Quartus requires a generate-for loop to have a named begin-end block</span></span><br><span class="line"><span class="comment">	// attached (in this example, named &quot;my_block_name&quot;). 2. Inside the loop body, genvars are read only.</span></span><br><span class="line"><span class="comment">	generate</span></span><br><span class="line"><span class="comment">		genvar i;</span></span><br><span class="line"><span class="comment">		for (i=0; i&lt;8; i = i+1) begin: my_block_name</span></span><br><span class="line"><span class="comment">			assign out[i] = in[8-i-1];</span></span><br><span class="line"><span class="comment">		end</span></span><br><span class="line"><span class="comment">	endgenerate</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里主要介绍了两种for循环，一种是直接在时序模块中使用for循环，这种方式是相当于编译器帮你生成了相应的电路让它看起来就像是for循环在迭代（其实并没有迭代，而只是生成了相应的电路）；第二种方式是通过generate模块，这个模块的作用是相当于帮你循环生成了相应的代码，是在编译的时候，编译器帮你完成了代码的复用。</p>
<h4 id="程序报错">程序报错</h4>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error (<span class="number">10644</span>): Verilog HDL error <span class="built_in">at</span> top_module.v(<span class="number">7</span>): this block requires a name File: /home/h/work/hdlbits.<span class="number">3279882</span>/top_module.v Line: <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h4 id="原因">原因</h4>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module( </span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] in,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] out</span><br><span class="line">);</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">genvar</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">8</span>;i = i + <span class="number">1</span>)<span class="keyword">begin</span>:my_for_block	<span class="comment">//这里忘记开始写模块的名称了，要加上:my_for_block</span></span><br><span class="line">        <span class="keyword">assign</span> out[i] = in[<span class="number">7</span> - i];					<span class="comment">//小小提一嘴，assign是有方向的，只能够in-&gt;out</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="串联运算的复制操作">串联运算的复制操作</h3>
<p>在串联运算中，可以对同一个元素重复，格式为{num{vector}}。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">5</span>&#123;<span class="number">1&#x27;b1</span>&#125;&#125;			<span class="comment">// 5&#x27;b11111 (or 5&#x27;d31 or 5&#x27;h1f)</span></span><br><span class="line">&#123;<span class="number">2</span>&#123;a,b,c&#125;&#125;			<span class="comment">// The same as &#123;a,b,c,a,b,c&#125;</span></span><br><span class="line">&#123;<span class="number">3&#x27;d5</span>,&#123;<span class="number">2</span>&#123;<span class="number">3&#x27;d6</span>&#125;&#125;&#125;	<span class="comment">// 9&#x27;b101_110_110. It&#x27;s a concatenation of 101 with</span></span><br><span class="line">                    <span class="comment">// the second vector, which is two copies of 3&#x27;b110.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>最常见的重复操作是在符号位拓展的情况（保留符号位（sign-extending）），4'b<strong>0</strong>101-&gt;4'b<strong>00000</strong>101、4'b<strong>1</strong>101-&gt;4'b<strong>111111</strong>101</p>
</blockquote>
<p>eg.保留符号位8-&gt;32位拓展：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line"><span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] in,</span><br><span class="line"><span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] out );<span class="comment">//</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span> out = &#123; &#123;<span class="number">24</span>&#123;in[<span class="number">7</span>]&#125;&#125; , in &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>eg.对五位的输入进行所有组合情况的比较，输出<span class="math inline">\(C^{2}_{5}\)</span>种情况，如下所示：</p>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/Vector5.png" alt="Vector5" /><figcaption>Vector5</figcaption>
</figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> a, b, c, d, e,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">24</span>:<span class="number">0</span>] out );<span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> out = ~&#123; &#123;<span class="number">5</span>&#123;a&#125;&#125;, &#123;<span class="number">5</span>&#123;b&#125;&#125;, &#123;<span class="number">5</span>&#123;c&#125;&#125;, &#123;<span class="number">5</span>&#123;d&#125;&#125;, &#123;<span class="number">5</span>&#123;e&#125;&#125; &#125; ^ &#123; <span class="number">5</span>&#123;a,b,c,d,e&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>编译有一个warning：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning (<span class="number">13024</span>): Output pins are stuck at VCC <span class="keyword">or</span> GND</span><br></pre></td></tr></table></figure>
<p>这是因为在输出里面有一个值是永远不随输入变化的，在这里是由于存在像 assign a = a &amp; a；这样的情况存在，在这个要求下是需要这样的，因此可以忽略这个warning。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/13/%E3%80%90HoloCubic%E3%80%91-00-%E5%8E%9F%E7%90%86%E5%9B%BE/" rel="prev" title="【HoloCubic】-00-原理图">
                  <i class="fa fa-chevron-left"></i> 【HoloCubic】-00-原理图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/%E3%80%90Hexo%E3%80%91-04-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="next" title="【Hexo】-04-数学公式">
                  【Hexo】-04-数学公式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
