<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="给关于这个小项目，里面涉及到的内容其实并不复杂，但是也花费了我两周的时间去完成和整理，可能在和学长的其他模块进行组合的时候还会出现一些其他的问题。总之，并不是一次特别满意的开发经历，但是我也在过程中，学习了很多项目之外的东西。正如我正是为了这点醋，包的这顿饺子。">
<meta property="og:type" content="article">
<meta property="og:title" content="【CAG-SLAM】-02-项目总结">
<meta property="og:url" content="http://example.com/2022/01/17/%E3%80%90CAG_SLAM%E3%80%91-02-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="给关于这个小项目，里面涉及到的内容其实并不复杂，但是也花费了我两周的时间去完成和整理，可能在和学长的其他模块进行组合的时候还会出现一些其他的问题。总之，并不是一次特别满意的开发经历，但是我也在过程中，学习了很多项目之外的东西。正如我正是为了这点醋，包的这顿饺子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-17T08:03:53.000Z">
<meta property="article:modified_time" content="2022-01-17T08:13:12.374Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/17/%E3%80%90CAG_SLAM%E3%80%91-02-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/17/%E3%80%90CAG_SLAM%E3%80%91-02-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/","path":"2022/01/17/【CAG_SLAM】-02-项目总结/","title":"【CAG-SLAM】-02-项目总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【CAG-SLAM】-02-项目总结 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地交，万物通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">电路功能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81verilog"><span class="nav-number">3.</span> <span class="nav-text">源代码（verilog）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">This is my personal blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/17/%E3%80%90CAG_SLAM%E3%80%91-02-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="This is my personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CAG-SLAM】-02-项目总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-17 16:03:53 / 修改时间：16:13:12" itemprop="dateCreated datePublished" datetime="2022-01-17T16:03:53+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>给关于这个小项目，里面涉及到的内容其实并不复杂，但是也花费了我两周的时间去完成和整理，可能在和学长的其他模块进行组合的时候还会出现一些其他的问题。总之，并不是一次特别满意的开发经历，但是我也在过程中，学习了很多项目之外的东西。正如我正是为了这点醋，包的这顿饺子。</p>
<span id="more"></span>
<p>以下是接口的定义，电路功能说明以及项目的源码：</p>
<h2 id="接口定义">接口定义</h2>
<hr />
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>方向</th>
<th>位宽 (bit)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>in</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr class="even">
<td>din</td>
<td>in</td>
<td>8×8</td>
<td>8个8位数据输入</td>
</tr>
<tr class="odd">
<td>rst_n</td>
<td>in</td>
<td>1</td>
<td>低有效复位信号（清零所有寄存器）</td>
</tr>
<tr class="even">
<td>valid_i</td>
<td>in</td>
<td>1</td>
<td>表示当前时刻输入为有效信号</td>
</tr>
<tr class="odd">
<td>flag</td>
<td>in</td>
<td>8</td>
<td>8位分别表示8个输入数据是否有效</td>
</tr>
<tr class="even">
<td>addr_1</td>
<td>out</td>
<td>10</td>
<td>第一层24×24个数据中的最大值的行列（分别占5位）坐标</td>
</tr>
<tr class="odd">
<td>addr_2</td>
<td>out</td>
<td>10</td>
<td>第二层24×24个数据中的最大值的行列（分别占5位）坐标</td>
</tr>
<tr class="even">
<td>valid_o</td>
<td>out</td>
<td>1</td>
<td>当前时刻输出的数据为有效数据</td>
</tr>
</tbody>
</table>
<h2 id="电路功能描述">电路功能描述</h2>
<hr />
<p>输入一共为24×24×2个数据，每次输入8个数据，串行输入144组后，两个clk延迟后，输出两层的最大值坐标信息（此时valid_o有效，持续一个周期）。</p>
<p>当rst_i低有效的时候（至少一个clk延迟），所有寄存器全部清零，处于置位状态。</p>
<p>当rst_i从有效变为无效时，此时电路处于等待输入的状态，当valid_i有效时，表明当前时刻的输入有效，将其输入；当valid_i无效时，表示当前的输入无效，忽略此时刻的输入。对于有效的输入数据中，如果其flag为0，也认为其是无效的，将其置零。当输入完成144组后，完成输入，两个clk延迟后，输出两层的最大值坐标信息。</p>
<h2 id="源代码verilog">源代码（verilog）</h2>
<hr />
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> my_get_max#(</span><br><span class="line"><span class="keyword">parameter</span> DW = <span class="number">8</span>,   <span class="comment">//data width</span></span><br><span class="line"><span class="keyword">parameter</span> DN = <span class="number">8</span>,   <span class="comment">//data number</span></span><br><span class="line"><span class="keyword">parameter</span> AW = <span class="number">5</span>   <span class="comment">//output addr width</span></span><br><span class="line">)(</span><br><span class="line"><span class="keyword">input</span> clk,</span><br><span class="line"><span class="keyword">input</span> [DN*DW-<span class="number">1</span> :<span class="number">0</span>] din,</span><br><span class="line"><span class="keyword">input</span> rst_n,</span><br><span class="line"><span class="keyword">input</span> valid_i,</span><br><span class="line"><span class="keyword">input</span> [DN-<span class="number">1</span>:<span class="number">0</span>] flag,</span><br><span class="line"><span class="keyword">output</span> valid_o,</span><br><span class="line"><span class="keyword">output</span> [<span class="number">9</span>:<span class="number">0</span>] addr1, <span class="comment">//final output addr1锛add the row_index and col_index to it</span></span><br><span class="line"><span class="keyword">output</span> [<span class="number">9</span>:<span class="number">0</span>] addr2, <span class="comment">//final output addr2锛add the row_index and col_index to it</span></span><br><span class="line"><span class="comment">//以下信号为观察波形方便调试，验证后可定义为内部寄存器（max1、max2可以不用，但是其余四个需要定义为内部寄存器）</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max2,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_index1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_index2,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_index1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_index2</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//generate assign the input signal</span></span><br><span class="line"><span class="keyword">wire</span> [DW-<span class="number">1</span>:<span class="number">0</span>] d[DN-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">genvar</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;DN;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:loop_assign</span><br><span class="line">        <span class="keyword">assign</span> d[i] = flag[i]?din[DW*i+DW-<span class="number">1</span>:DW*i]:<span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//first stage of the comparison tree</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max1[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr1[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr2[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="comment">// stage 1: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n &amp;&amp; valid_i)<span class="keyword">begin</span>   <span class="comment">//when rst_n not valid and valid_i is ok, the circuit work</span></span><br><span class="line">        <span class="keyword">if</span>(d[<span class="number">0</span>]&gt;d[<span class="number">1</span>])<span class="keyword">begin</span><span class="comment">//flag有效才输入数据</span></span><br><span class="line">            s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">0</span>];</span><br><span class="line">            s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">1</span>]&gt;d[<span class="number">0</span>]) <span class="keyword">begin</span> </span><br><span class="line">                s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">1</span>];</span><br><span class="line">                s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">0</span>]  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n &amp;&amp; valid_i)<span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(d[<span class="number">2</span>]&gt;d[<span class="number">3</span>])<span class="keyword">begin</span></span><br><span class="line">            s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">2</span>];</span><br><span class="line">            s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">3</span>]&gt;d[<span class="number">2</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">3</span>];</span><br><span class="line">                s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">1</span>]  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 1: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n &amp;&amp; valid_i)<span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(d[<span class="number">4</span>]&gt;d[<span class="number">5</span>])<span class="keyword">begin</span></span><br><span class="line">            s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">4</span>];</span><br><span class="line">            s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b00</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">5</span>]&gt;d[<span class="number">4</span>]) <span class="keyword">begin</span></span><br><span class="line">                s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">5</span>];</span><br><span class="line">                s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">0</span>]  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n &amp;&amp; valid_i)<span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(d[<span class="number">6</span>]&gt;d[<span class="number">7</span>])<span class="keyword">begin</span></span><br><span class="line">            s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">6</span>];</span><br><span class="line">            s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span> </span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">7</span>]&gt;d[<span class="number">6</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">7</span>];</span><br><span class="line">                s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">1</span>] &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//second stage of the comparison tree</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max1 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max2 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] tmp_addr1 = <span class="number">2&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] tmp_addr2 = <span class="number">2&#x27;b0</span>;</span><br><span class="line"><span class="comment">// stage 2: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        tmp_max1 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        tmp_addr1 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(s1_max1[<span class="number">0</span>]&gt;s1_max1[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">            tmp_max1 &lt;= s1_max1[<span class="number">0</span>];</span><br><span class="line">            tmp_addr1 &lt;= s1_addr1[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            tmp_max1 &lt;= s1_max1[<span class="number">1</span>];</span><br><span class="line">            tmp_addr1 &lt;= s1_addr1[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 2: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        tmp_max2 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        tmp_addr2 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(s1_max2[<span class="number">0</span>]&gt;s1_max2[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">            tmp_max2 &lt;= s1_max2[<span class="number">0</span>];</span><br><span class="line">            tmp_addr2 &lt;= s1_addr2[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            tmp_max2 &lt;= s1_max2[<span class="number">1</span>];</span><br><span class="line">            tmp_addr2 &lt;= s1_addr2[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// reg [1:0] row_count_base = 1&#x27;b0; // row base counter</span></span><br><span class="line"><span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_count = <span class="number">1&#x27;d0</span>;  <span class="comment">// row number</span></span><br><span class="line"><span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_count = <span class="number">1&#x27;d0</span>;  <span class="comment">// col number</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] count_vo = <span class="number">1&#x27;b0</span>; <span class="comment">//count when the data output(valid_o) is ok</span></span><br><span class="line"><span class="keyword">reg</span> reg_vo = <span class="number">1&#x27;b0</span>;</span><br><span class="line"><span class="comment">//valid_o output</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        count_vo &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        reg_vo &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(valid_i)<span class="keyword">begin</span></span><br><span class="line">            count_vo &lt;= count_vo + <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(count_vo == <span class="number">8&#x27;d143</span>)<span class="keyword">begin</span></span><br><span class="line">            count_vo &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">            reg_vo &lt;= <span class="number">1&#x27;b1</span>; </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(count_vo == <span class="number">8&#x27;d0</span>)<span class="keyword">begin</span></span><br><span class="line">            reg_vo &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">shift_reg_1 vo_s_reg(reg_vo,clk,rst_n,valid_o);</span><br><span class="line"><span class="comment">// generate the col_count for col_index</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        col_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        row_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(valid_i)<span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(col_count == <span class="number">3&#x27;d5</span>)<span class="keyword">begin</span>  <span class="comment">//counter mod 6</span></span><br><span class="line">                <span class="keyword">if</span>(row_count == <span class="number">5&#x27;d23</span>)<span class="keyword">begin</span></span><br><span class="line">                    row_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                    row_count &lt;= row_count + <span class="number">1&#x27;b1</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">                col_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                col_count &lt;= col_count + <span class="number">1&#x27;b1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//push the col and row count into the shift_reg</span></span><br><span class="line"><span class="keyword">wire</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_count_d;</span><br><span class="line"><span class="keyword">wire</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_count_d;</span><br><span class="line">shift_reg_5 s_reg1(row_count,clk,rst_n,row_count_d);</span><br><span class="line">shift_reg_5 s_reg2(col_count,clk,rst_n,col_count_d);</span><br><span class="line"></span><br><span class="line"><span class="comment">//get the max of all, including the addr of max </span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (!rst_n) <span class="keyword">begin</span></span><br><span class="line">        max1  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        row_index1 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        col_index1 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(tmp_max1 &gt; max1 &amp;&amp; rst_n)<span class="keyword">begin</span></span><br><span class="line">            max1 &lt;= tmp_max1;</span><br><span class="line">            row_index1 &lt;= row_count_d ;</span><br><span class="line">            col_index1 &lt;= (col_count_d * <span class="number">3&#x27;d4</span> + tmp_addr1) ;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            max1  &lt;= max1;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (!rst_n) <span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        row_index2 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        col_index2 &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(tmp_max2&gt;max2)<span class="keyword">begin</span></span><br><span class="line">            max2 &lt;= tmp_max2;</span><br><span class="line">            row_index2 &lt;= row_count_d;</span><br><span class="line">            col_index2 &lt;= (col_count_d * <span class="number">3&#x27;d4</span> + tmp_addr2); </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            max2 &lt;= max2;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后输出的地址</span></span><br><span class="line"><span class="keyword">assign</span> addr1 = &#123;row_index1[<span class="number">4</span>:<span class="number">0</span>],col_index1[<span class="number">4</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">assign</span> addr2 = &#123;row_index2[<span class="number">4</span>:<span class="number">0</span>],col_index2[<span class="number">4</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//shift module for addr</span></span><br><span class="line"><span class="keyword">module</span> d_ff_5 (</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>]  d,     <span class="comment">//[AW-1:0]=4</span></span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst_n,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">4</span>:<span class="number">0</span>] q   </span><br><span class="line">);</span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        q &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        q &lt;= d;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> shift_reg_5 (</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] d,</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst_n,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">4</span>:<span class="number">0</span>] q</span><br><span class="line">);</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>] w1;</span><br><span class="line">d_ff_5 d_ff1(d,clk,rst_n,w1);</span><br><span class="line">d_ff_5 d_ff2(w1,clk,rst_n,q);</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//shift_module for valid_o</span></span><br><span class="line"><span class="keyword">module</span> d_ff_1 (</span><br><span class="line">    <span class="keyword">input</span>  d,     <span class="comment">//[AW-1:0]=4</span></span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst_n,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> q   </span><br><span class="line">);</span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        q &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        q &lt;= d;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> shift_reg_1 (</span><br><span class="line">    <span class="keyword">input</span> d,</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst_n,</span><br><span class="line">    <span class="keyword">output</span> q</span><br><span class="line">);</span><br><span class="line"><span class="keyword">wire</span> w1;</span><br><span class="line">d_ff_1 d_ff1(d,clk,rst_n,w1);</span><br><span class="line">d_ff_1 d_ff2(w1,clk,rst_n,q);</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
              <a href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/17/%E3%80%90%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86%E3%80%91-00-%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/" rel="prev" title="【杂七杂八】-00-资源链接">
                  <i class="fa fa-chevron-left"></i> 【杂七杂八】-00-资源链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/17/%E3%80%90BC26%E3%80%91-00-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" rel="next" title="【BC26】-00-数据传输">
                  【BC26】-00-数据传输 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
