<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="uCOS简介 μC&#x2F;OS-III（Micro C OS Three 微型的 C 语言编写的操作系统第三版）是由 Micrium 于 2009 年推出的一款可升级的、可固化的、开源的、基于优先级的抢占式实时内核。它提供了 高档实时内核所需要的所有功能，例如任务管理、时间管理、信号量、事件标志组、互斥信 号量、消息队列、软件定时器、内存管理等。μC&#x2F;OS-III 对任务数量、任务大小、优先级数 量无">
<meta property="og:type" content="article">
<meta property="og:title" content="【uCOS】-00-初识uCOS">
<meta property="og:url" content="http://example.com/2022/04/14/%E3%80%90uC-OS%E3%80%91-00-%E5%88%9D%E8%AF%86uCOS/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="uCOS简介 μC&#x2F;OS-III（Micro C OS Three 微型的 C 语言编写的操作系统第三版）是由 Micrium 于 2009 年推出的一款可升级的、可固化的、开源的、基于优先级的抢占式实时内核。它提供了 高档实时内核所需要的所有功能，例如任务管理、时间管理、信号量、事件标志组、互斥信 号量、消息队列、软件定时器、内存管理等。μC&#x2F;OS-III 对任务数量、任务大小、优先级数 量无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414100745508.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414101036592.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414101142720.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414104055902.png">
<meta property="article:published_time" content="2022-04-14T02:02:08.000Z">
<meta property="article:modified_time" content="2022-04-14T03:06:58.204Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="uCOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414100745508.png">


<link rel="canonical" href="http://example.com/2022/04/14/%E3%80%90uC-OS%E3%80%91-00-%E5%88%9D%E8%AF%86uCOS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/14/%E3%80%90uC-OS%E3%80%91-00-%E5%88%9D%E8%AF%86uCOS/","path":"2022/04/14/【uC-OS】-00-初识uCOS/","title":"【uCOS】-00-初识uCOS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【uCOS】-00-初识uCOS | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地交，万物通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ucos%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">uCOS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ucos%E8%BD%AF%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">uCOS软件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E8%A3%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">两种思维（裸机、操作系统）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ucos-iii-%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">uCOS-III 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%CE%BCcos-iii-%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">基于μC&#x2F;OS-III 的系统开发流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">This is my personal blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E3%80%90uC-OS%E3%80%91-00-%E5%88%9D%E8%AF%86uCOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="This is my personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【uCOS】-00-初识uCOS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-14 10:02:08 / 修改时间：11:06:58" itemprop="dateCreated datePublished" datetime="2022-04-14T10:02:08+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ucos简介">uCOS简介</h2>
<p>μC/OS-III（Micro C OS Three 微型的 C 语言编写的操作系统第三版）是由 Micrium 于 2009 年推出的一款可升级的、可固化的、开源的、基于优先级的抢占式实时内核。它提供了 高档实时内核所需要的所有功能，例如任务管理、时间管理、信号量、事件标志组、互斥信 号量、消息队列、软件定时器、内存管理等。μC/OS-III 对任务数量、任务大小、优先级数 量无限制，只限制于处理器所能提供的内存大小。μC/OS-III 也提供了很多其他实时内核中 所没有的，比如能在运行时测量运行性能，直接发送信号或消息给任务，任务能同时等待多 个信号量和消息队列。μC/OS-III 被设计用于 32 位处理器， 但是它也能在 16 位或 8 位 处理器中很好地工作。</p>
<p>μC/OS-III 是一个软件实时内核，主要负责任务的管理和任务间的交流，任务的管理也 叫做多任务处理，其作用是协调和切换多个任务依次享用 CPU，它能使 CPU 的利用率达到 最大，让我们从宏观上感觉是多个 CPU 在同时运行，但是在微观上，对于单核处理器，同 一时刻只能处理一个任务，即任务间是串行执行的。把系统功能分成多个在独自的循环体内 运行的小任务，可以实现模块化管理，程序员可以简单的维护和升级产品。</p>
<span id="more"></span>
<p>μ C/OS-III 是一款依据优先级的高低来执行任务，μ C/OS-III 支持多达 OS_CFG_PRIO_MAX 种不同的优先级，优先级越高的任务，其优先级数值越小，最小为零，优先级 OS_CFG_PRIO_MAX-1 的优先级最低，优先级高的任务可以抢断优先级低的任务， 这样就会出现优先级较低的任务可能无法及时的执行，因此μC/OS-III 是一款软件实时系统， 超时不会导致严重后果。</p>
<p>μC/OS-III 也是一个高级的<strong>前后台系统</strong>，微处理器的<strong>外设中断仍然作为前台系统</strong>，作用是实时响应外设的中断需求，提高系统的<strong>实时性</strong>，在<strong>中断</strong>服务子程序中<strong>不能执行过长的程序段</strong>，一般做简单的 I/O 操作、状态更改、μC/OS-III 服务标记等操作。<strong>长程序</strong>段应该放在<strong>后台系统执行</strong>，而后台系统则是多个任务，<strong>任务是一个个简单的程序段</strong>，任务的程序代码都在<strong>任务内部的无限循环中执行</strong>，任务是系统功能的主要实现方式，<strong>任务间通过有机的沟通</strong>， 最后积少成多，实现了<strong>系统功能</strong>。</p>
<p>μC/OS-III 相当于给你的应用配上一个“管家婆”，让程序员不用再疲于底层的操作， 不再局限于传统单片机的前后台系统的操作习惯，而是让程序员站在巨人的肩膀上做顶层的软件设计。不过在增加了操作系统后，对硬件也是有要求的，<strong>系统中加入内核需要额外的支出</strong>，因为<strong>内核提供服务时需要时间</strong>去处理。内核<strong>占用 CPU 的时间介于 2% 到 4%</strong> 之间。 因为 μC/OS-III 是一个软件，添加到目标系统中需要<strong>额外的 ROM 和 RAM</strong>。μC/OS-III 内 核需要 <strong>1K 到 4K 之间的 RAM</strong>,加上每个任务自己所需的堆栈控件，<strong>至少有 4K 大小的 RAM</strong> 的处理器才可能成功移植μC/OS-III。</p>
<p>uC/OS时一个<strong>软实时系统</strong>，即任务没有被及时响应也不会出现致命的后果。</p>
<h2 id="ucos软件组成">uCOS软件组成</h2>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414100745508.png" alt="状态转移方式" /><figcaption>状态转移方式</figcaption>
</figure>
<p><strong>任务</strong>是操作系统创建的，其有优先级先后；<strong>外设中断</strong>依旧存在，且比任务的优先级高。</p>
<p>如上图所示，为包含μC/OS-III 在内的系统软件组成，里面包含μC/OS-III 的内部 实现代码，以及μC/OS-III 对上层应用程序和对下层硬件的接口。里面有三种文件格式：C 文件、H 文件、asm 汇编文件，其中 <strong>C 文件</strong>是<strong>功能</strong>（函数、变量等）的定义文件，<strong>H 文件</strong> 是 C 文件对外的<strong>接口</strong>文件，<strong>asm</strong> 文件是与 <strong>CPU 相关</strong>的<strong>寄存器操作</strong>。</p>
<p>μC/OS-III 的内部文件分成了以下几类：</p>
<ul>
<li>用户应用代码文件 APP.c 和 APP.h 这是系统的顶层应用文件，里面包含 main()以及各任务的实现代码。</li>
<li>μC/OS-III 配置文件 OS_CFG.H、OS_CFG_APP.H 这里包含两个头文件，OS_CFG.h 包含了μC/OS-III 的功能配置文件，而 OS_CFG_APP.h 定义了μC/OS-III 所需的变量类型大小、数据结构、空闲任务堆栈的 大小、时钟速率、内存大小等。</li>
<li>与 CPU 无关的文件 OS_CFG_APP.C 等 这些文件与 CPU 无关，在移植μC/OS-III 时一般不会被修改，但这些代码都是高度遵 循 ANSIC 标准。</li>
<li>μC/OS-III 库文件 LIB_ASCII.C、LIB_ASCII.H 等 这些文件提供了常用基本的功能如内存拷贝、字符串、ASCII 相关的函数。其中一些 可以替代编译器提供的 stdlib 功能，这些文件在应用于应用间，编译器与编译器间可 移植，μC/OS-III 不需要这些文件，但是μC/CPU 需要。</li>
<li>与 CPU 相关的文件 OS_CPU.H、OS_CPU_A.ASM、OS_CPU_C.C 这些μC/OS-III 代码用于适应不同架构的 CPU，在名为 port 的文件夹中，μC/OS-III 源于μC/OS-II，μC/OS-II 能成功移植的，只要稍有改动便能移植μC/OS-III。</li>
<li>板级支持包 BSP.C、BSP.H 在这里主要是对初始化目标板，包括微处理器的外设初始化，外围设备或模块初始 化，μC/OS-III 初始化等。</li>
<li>微处理器提供的固件库 <em>.C、</em>.H 这里由于不同的微处理器厂商提供的库没有统一的规范，故以<em>.C 和</em>.H 来命名。</li>
</ul>
<h3 id="两种思维裸机操作系统">两种思维（裸机、操作系统）</h3>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414101036592.png" alt="对比表格" /><figcaption>对比表格</figcaption>
</figure>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414101142720.png" alt="对比表格" /><figcaption>对比表格</figcaption>
</figure>
<h2 id="ucos-iii-特点">uCOS-III 特点</h2>
<p>μC/OS –III 的特点有很多，这里仅列出以下显著特点：</p>
<ul>
<li>源代码开放。这是区别于其他商业实时操作系统的一个优势，开源但不省质量，μC/OS –III 完全根据 ANSI-C 标准写的，代码的规范是 Micrium 团队的一种文化，通过阅读μ C/OS –III 的代码，你能通过函数名（或变量名）知道该函数（或变量）的作用，你也能 通过函数上方的注释语句了解函数中的参数要怎样选取。</li>
<li>抢占式多任务处理。μC/OS –III 是一个抢占式多任务处理内核，因此，μC/OS –III 正 在运行的经常是最重要的就绪的任务。</li>
<li>时间片轮转调度。μC/OS –III 允许多个任务拥有相同的优先级，当多个相同优先级的 任务就绪时，并且这个优先级时目前最高的，μC/OS –III 会分配用户定义的时间片给 每个任务去运行，每个任务可以定义不同的时间片，当任务用不完时间片时可以让出 CPU 给另一个任务。</li>
<li>任务数、优先级数、内核对象数无限制。μC/OS –III 对任务数、优先级数量、内核对象 数都无限制，仅限制于处理器能提供的内存大小。</li>
<li>提供的服务。μC/OS –III 提供了高档实时内核所需要的所有功能，例如任务管理、时 间管理、信号量、时间标志组、互斥信号量、消息队列、软件定时器、内存分区等。</li>
<li>可定制。μC/OS –III 的内核对象（信号量，内部任务、互斥信号量、任务信号量、事件 标志组、消息队列等）可以根据需要选择开启或关闭，主要是在 OS_CFG.H 中的 40 个 #define 中修改。</li>
<li>用户可定义钩子函数。μC/OS –III 允许程序员定义 hook 函数，hook 函数允许用户扩展 μC/OS –III 的功能，比如软件定时器在运行时会给用户提供一个函数接口，让用户自 由填充想要的功能，如控制闪灯、开关等。又如μC/OS -III 内部任务中有一个统计任务， 在统计到 CPU 总的使用率后，会调用一个 hook 函数 OSStatTaskHook()，在里面，用户 可以显示出 CPU 的总使用率。</li>
</ul>
<h2 id="基于μcos-iii-的系统开发流程">基于μC/OS-III 的系统开发流程</h2>
<p>基于μC/OS-III 的系统开发流程有如下几个步骤：</p>
<ol type="1">
<li>研究总结系统<strong>功能需求</strong>，并<strong>分解</strong>成若干个功能<strong>模块</strong>；</li>
<li>把各个<strong>模块分解</strong>成单独的<strong>任务</strong>；</li>
<li>根据任务的轻重缓急<strong>确定任务的优先级</strong>；</li>
<li>各个<strong>任务</strong>的<strong>内部实现</strong>；</li>
<li>合理的<strong>上下文切换</strong>；</li>
<li>ISR（中断服务程序）与任务以及任务与任务间的通信与同步设计、临界资源的保护；</li>
</ol>
<p>这里举一个日常生活小事，做卫生。假设我们要给自己的房间做一次大扫除，那么我们 会在做之前先对所要做的劳动进行划分，可以分为以下几个任务：</p>
<ul>
<li>任务一：扫地。</li>
<li>任务二：拖地。</li>
<li>任务三：擦窗户。</li>
<li>任务四：洗衣服。</li>
</ul>
<p>任务分配完后，哪个任务优先开始做呢？一般的思维就是哪件事情紧急重要就要优先做， 非紧急的事情可以适当的缓缓，放到后面做。如果同样的紧迫程度，哪件事执行的时间越少 （即任务越简单），就要优先做。在这里扫地和和拖地是有先后关系的，只有把地上的垃圾 清扫完毕，才可以拖地，故扫地要优先做；而洗衣服一般在做完所有劳动之后再把衣服换洗， 故洗衣服放到最后完成；扫地和擦窗户之间没有必然的联系，故处于同等的优先级。但事情 总有先做与后做，这里暂定扫地的优先级大于擦窗户的优先级。</p>
<p>于是完成任务的先后顺序依次是：扫地、擦窗户、拖地、洗衣服。</p>
<p>在脑中先规划好要做事的先后顺序后就可以开始劳动了。</p>
<p>其中，每个任务都会有独立的时间，即在一个时间段内就做本职工作，在另一个时间段内就做其他的工作，当然，如果中间有其他突发事件，比如手机响了，就要停下现在的工作， 接完电话后再返回来继续完成剩下的工作。就这样，我们有条不紊的把卫生做完。</p>
<p>不过μC/OS-III 和做卫生有一点不一样，就是各个任务通常是无限循环的执行的，而后者是一次性的。</p>
<p>这里先假设你已经搭建好了μC/OS-III 软硬件系统，并且已经有了“凌智 WinnerI 双 4 代核开发板”的 STM32 部分的裸机程序基础。</p>
<p>再进行μC/OS-III 开发时，有一个程序框架可供参考。如图 1.7.1 所示。</p>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220414104055902.png" alt="μC/OS-III 程序设计流程" /><figcaption>μC/OS-III 程序设计流程</figcaption>
</figure>
<p>不管是裸机程序还是μC/OS-III，程序的执行的<strong>入口点都是从 main 函数开始</strong>，先是调用 BSP_Init()<strong>初始化系统的各个外设</strong>，然后调用 OSInit()<strong>初始化μC/OS-III</strong>，并且<strong>建立一个起始 任务</strong>，这里命名为AppTastStart，在起始任务中会根据需要<strong>建立其他任务</strong>。最后再调用OSStart() <strong>启动μC/OS-III</strong>。这样就把 CPU 的管理权交由μC/OS-III 内核控制，μC/OS-III 内核会根据 任务优先级的大小以及任务的就绪情况让 CPU 在各个任务间轮流执行，如果<strong>把时间放快</strong>， 就形成了我们看到的<strong>多任务是并行运行的假象</strong>。而用户就只需要把系统功能<strong>分解成若干个任 务</strong>，并且处理好<strong>任务与任务</strong>、<strong>任务与中断间的通信或同步</strong>即可。</p>
<p>在 <strong>AppTastStart()</strong>中，首先会建立 <strong>5 个μC/OS-III 内部任务</strong>，然后可以根据需要<strong>建立μ C/OS-III</strong> 的若干个<strong>内核对象</strong>（消息队列、信号量、事件标志组、互斥信号量等），接下来再建 立其他若干个<strong>应用任务</strong>。最后可以根据需要选择在<strong>起始任务中执行</strong>某个任务实体，还是<strong>删除</strong> 起始任务。</p>
<p>注意，<strong>起始任务的优先级要设置的足够的高</strong>（但不能用 0，因为这是μC/OS-III 保留的， 是给中断处理用的），否则在建立其他任务时，就有可能被其他任务中断，导致无法预料的 后果，当然，<strong>在初始化时为了保证不被中断，可以使用开关中断来独占 CPU 的使用权</strong>。 在建立一个任务时需要定义一下几个变量：<strong>任务控制块 OS_TCB</strong>、任务堆栈数组 CPU_STK， 以及在 app_cfg.h 中定义 2 个宏定义：<strong>任务优先级、任务堆栈大小</strong>。每个任务一般都是在无 限循环中执行，<strong>任务间的调度</strong>就是通过μ C/OS-III 的<strong>延时函数 OSTimeDly() 、 OSTimeDlyHMSM()以及μC/OS-III 的各种服务</strong>（如同步、消息、信号量等）实现的。<strong>任务间</strong>或任务与中断间很经常都是<strong>需要通信与同步</strong>的，这样几个任务就能有机地组合成一个更大的功能。否则，任务间就只能是独立运行的个体。</p>
<blockquote>
<p>本文由凌智电子提供文档进行的整理。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uCOS/" rel="tag"># uCOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-10-modelsim%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%89%E8%A3%85/" rel="prev" title="【Verilog学习】-10-modelsim破解和安装">
                  <i class="fa fa-chevron-left"></i> 【Verilog学习】-10-modelsim破解和安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/14/%E3%80%90uC-OS%E3%80%91-01-%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%BB%E5%80%BC/" rel="next" title="【uC-OS】-01-系统的移值">
                  【uC-OS】-01-系统的移值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
