<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 counter16  Build a 4-bit binary counter that counts from 0 through 15, inclusive, with a period of 16. The reset input is synchronous, and should reset the counter to 0. 12345678910111213module t">
<meta property="og:type" content="article">
<meta property="og:title" content="【Verilog学习】-09-时序逻辑-计数器">
<meta property="og:url" content="http://example.com/2022/03/24/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-09-%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-%E8%AE%A1%E6%95%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="1 counter16  Build a 4-bit binary counter that counts from 0 through 15, inclusive, with a period of 16. The reset input is synchronous, and should reset the counter to 0. 12345678910111213module t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T11:16:51.000Z">
<meta property="article:modified_time" content="2022-04-03T13:02:48.594Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="verilog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/24/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-09-%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-%E8%AE%A1%E6%95%B0%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/24/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-09-%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-%E8%AE%A1%E6%95%B0%E5%99%A8/","path":"2022/03/24/【Verilog学习】-09-时序逻辑-计数器/","title":"【Verilog学习】-09-时序逻辑-计数器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Verilog学习】-09-时序逻辑-计数器 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地交，万物通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#counter16"><span class="nav-number">1.</span> <span class="nav-text">1 counter16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter10"><span class="nav-number">2.</span> <span class="nav-text">2 Counter10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter10-1"><span class="nav-number">3.</span> <span class="nav-text">3 Counter10-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counterslow"><span class="nav-number">4.</span> <span class="nav-text">4 CounterSlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#module-declaration"><span class="nav-number">5.1.</span> <span class="nav-text">Module Declaration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#module-declaration-1"><span class="nav-number">6.1.</span> <span class="nav-text">Module Declaration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">6.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-declaration-2"><span class="nav-number">6.3.</span> <span class="nav-text">Module Declaration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">This is my personal blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/24/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-09-%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-%E8%AE%A1%E6%95%B0%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="This is my personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Verilog学习】-09-时序逻辑-计数器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 19:16:51" itemprop="dateCreated datePublished" datetime="2022-03-24T19:16:51+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-03 21:02:48" itemprop="dateModified" datetime="2022-04-03T21:02:48+08:00">2022-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="counter16">1 counter16</h2>
<hr />
<p>Build a 4-bit binary counter that counts from 0 through 15, inclusive, with a period of 16. The reset input is synchronous, and should reset the counter to 0.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,      <span class="comment">// Synchronous active-high reset</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] q);</span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (reset) <span class="keyword">begin</span></span><br><span class="line">            q &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            q &lt;= q + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h2 id="counter10">2 Counter10</h2>
<hr />
<p>Build a decade counter that counts from 0 through 9, inclusive, with a period of 10. The reset input is synchronous, and should reset the counter to 0.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,        <span class="comment">// Synchronous active-high reset</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] q);</span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (reset || q == <span class="number">4&#x27;d9</span>) <span class="keyword">begin</span></span><br><span class="line">        	q &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            q &lt;= q + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h2 id="counter10-1">3 Counter10-1</h2>
<hr />
<p>Make a decade counter that counts 1 through 10, inclusive. The reset input is synchronous, and should reset the counter to 1.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] q);</span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (reset || q == <span class="number">4&#x27;d10</span>) <span class="keyword">begin</span></span><br><span class="line">            q &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            q &lt;= q + <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h2 id="counterslow">4 CounterSlow</h2>
<hr />
<p>Build a decade counter that counts from 0 through 9, inclusive, with a period of 10. The reset input is synchronous, and should reset the counter to 0. We want to be able to pause the counter rather than always incrementing every clock cycle, so the slowena input indicates when the counter should increment.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> slowena,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] q);</span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// ··· and slowena means when q == 9 and slowena == 0, the result should be keeped instead of be added.</span></span><br><span class="line">        <span class="keyword">if</span> (reset || q == <span class="number">4&#x27;d9</span> &amp;&amp; slowena == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            q &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (slowena == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            q &lt;= q + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        // here is a wiser solution as below</span></span><br><span class="line"><span class="comment">        always @(posedge clk) begin</span></span><br><span class="line"><span class="comment">            if (reset == 1&#x27;b1)</span></span><br><span class="line"><span class="comment">                q &lt;= 4&#x27;d0;</span></span><br><span class="line"><span class="comment">            else if(slowena == 1&#x27;b1) begin</span></span><br><span class="line"><span class="comment">                if (q == 4&#x27;d9)</span></span><br><span class="line"><span class="comment">                    q &lt;= 4&#x27;d0;</span></span><br><span class="line"><span class="comment">                else</span></span><br><span class="line"><span class="comment">                    q &lt;= q + 1&#x27;b1;</span></span><br><span class="line"><span class="comment">            end</span></span><br><span class="line"><span class="comment">            else</span></span><br><span class="line"><span class="comment">                q &lt;= q;  </span></span><br><span class="line"><span class="comment">        end</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h2 id="section">5</h2>
<hr />
<p>Design a 1-12 counter with the following inputs and outputs:</p>
<ul>
<li><strong>Reset</strong> Synchronous active-high reset that forces the counter to 1</li>
<li><strong>Enable</strong> Set high for the counter to run</li>
<li><strong>Clk</strong> Positive edge-triggered clock input</li>
<li><strong>Q[3:0]</strong> The output of the counter</li>
<li><strong>c_enable, c_load, c_d[3:0]</strong> Control signals going to the provided 4-bit counter, so correct operation can be verified.</li>
</ul>
<p>You have the following components available:</p>
<ul>
<li>the 4-bit binary counter (<strong>count4</strong> ) below, which has Enable and synchronous parallel-load inputs (load has higher priority than enable). The <strong>count4</strong> module is provided to you. Instantiate it in your circuit.</li>
<li>logic gates</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module count4(</span><br><span class="line">	input clk,</span><br><span class="line">	input enable,</span><br><span class="line">	input load,</span><br><span class="line">	input [3:0] d,</span><br><span class="line">	output reg [3:0] Q</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>The <strong>c_enable</strong> , <strong>c_load</strong> , and <strong>c_d</strong> outputs are the signals that go to the internal counter's <strong>enable</strong> , <strong>load</strong> , and <strong>d</strong> inputs, respectively. Their purpose is to allow these signals to be checked for correctness.</p>
<h3 id="module-declaration">Module Declaration</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module top_module (</span><br><span class="line">    input clk,</span><br><span class="line">    input reset,</span><br><span class="line">    input enable,</span><br><span class="line">    output [3:0] Q,</span><br><span class="line">    output c_enable,</span><br><span class="line">    output c_load,</span><br><span class="line">    output [3:0] c_d</span><br><span class="line">); </span><br></pre></td></tr></table></figure>
<p>这一道题里面的c_enable,c_load,c_d开始有点迷惑，这些不应该是输入信号吗？怎么变成输出信号了？仔细一分析发现这里的c_开头的信号，应该是用作内部计数器的控制信号（也是输入信号），但是对于整个大模块来说，就不是这个输入信号了，而是内部信号，这里是相当于把内部信号印出来，作为观察和调试之用。</p>
<p>还有一个点比较迷惑的就是：</p>
<blockquote>
<p>the 4-bit binary counter (<strong>count4</strong> ) below, which has Enable and synchronous parallel-load inputs (load has higher priority than enable).</p>
</blockquote>
<p>为什么load的优先级会比enable高呢？如何设置这个优先级呢？</p>
<p>暂时的理解是：load信号是将q进行装载，不管enable是否有效，都进行装载；enable是开始计数的控制信号，只是控制q++是否进行，count4模块内部就是这样定义的，只需要使用，不需要深究。</p>
<p>代码借鉴引用2</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> enable,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] Q,</span><br><span class="line">    <span class="keyword">output</span> c_enable,</span><br><span class="line">    <span class="keyword">output</span> c_load,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] c_d</span><br><span class="line">); <span class="comment">//</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        c_enable = enable;</span><br><span class="line">        c_load = (Q == <span class="number">4&#x27;d12</span> &amp; c_enable) | reset;</span><br><span class="line">        c_d = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    count4 the_counter (clk, c_enable, c_load, c_d, Q);</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>这个题有点迷，有一点像74LS163的应用吧，主要这里的c_load还得受到c_enable的控制（当c_enable无效时，c_load是不能有效的，可能就是题目强调c_load的优先级高于c_enable的原因？）</p>
<h2 id="section-1">6</h2>
<hr />
<p>From a 1000 Hz clock, derive a 1 Hz signal, called <strong>OneHertz</strong> , that could be used to drive an Enable signal for a set of hour/minute/second counters to create a digital wall clock. Since we want the clock to count once per second, the <strong>OneHertz</strong> signal must be asserted for exactly one cycle each second. Build the frequency divider using modulo-10 (BCD) counters and as few other gates as possible. Also output the enable signals from each of the BCD counters you use (c_enable[0] for the fastest counter, c_enable[2] for the slowest).</p>
<p>The following BCD counter is provided for you. <strong>Enable</strong> must be high for the counter to run. <strong>Reset</strong> is synchronous and set high to force the counter to zero. All counters in your circuit must directly use the same 1000 Hz signal.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module bcdcount (</span><br><span class="line">	input clk,</span><br><span class="line">	input reset,</span><br><span class="line">	input enable,</span><br><span class="line">	output reg [3:0] Q</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="module-declaration-1">Module Declaration</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module top_module (</span><br><span class="line">    input clk,</span><br><span class="line">    input reset,</span><br><span class="line">    output OneHertz,</span><br><span class="line">    output [2:0] c_enable</span><br><span class="line">); </span><br></pre></td></tr></table></figure>
<h3 id="solution">Solution</h3>
<p>这道题卡的有点就，其实就是一个1000分频器。卡住的原因是没有弄清楚enable之间的联系，这里enable是级联三个BCD计数器进行分频的信号。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top_module (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">output</span> OneHertz,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">2</span>:<span class="number">0</span>] c_enable</span><br><span class="line">); <span class="comment">//</span></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] q1;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] q2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] q3;</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> ( reset ) <span class="keyword">begin</span></span><br><span class="line">        	c_enable = <span class="number">4&#x27;b0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            c_enable[<span class="number">0</span>] = <span class="number">1&#x27;b1</span>;</span><br><span class="line">        	<span class="keyword">if</span> ( q1 == <span class="number">4&#x27;d9</span> ) <span class="keyword">begin</span></span><br><span class="line">                c_enable[<span class="number">1</span>] = <span class="number">1&#x27;b1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        	<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                c_enable[<span class="number">1</span>] = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    		<span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> ( q1 == <span class="number">4&#x27;d9</span> &amp;&amp; q2 == <span class="number">4&#x27;d9</span> ) <span class="keyword">begin</span>	<span class="comment">// 这里需要注意一下，是在前两个都是9的时候才能置高</span></span><br><span class="line">                c_enable[<span class="number">2</span>] = <span class="number">1&#x27;b1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">    		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                c_enable[<span class="number">2</span>] = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">    	<span class="keyword">end</span></span><br><span class="line">        OneHertz = (q1 == <span class="number">4&#x27;d9</span> &amp; q2 == <span class="number">4&#x27;d9</span> &amp; q3 == <span class="number">4&#x27;d9</span>) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    bcdcount counter0 (clk, reset, c_enable[<span class="number">0</span>], q1);</span><br><span class="line">    bcdcount counter1 (clk, reset, c_enable[<span class="number">1</span>], q2);</span><br><span class="line">    bcdcount counter2 (clk, reset, c_enable[<span class="number">2</span>], q3);</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="module-declaration-2">Module Declaration</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module top_module (</span><br><span class="line">    input clk,</span><br><span class="line">    input reset,</span><br><span class="line">    output OneHertz,</span><br><span class="line">    output [2:0] c_enable</span><br><span class="line">); </span><br></pre></td></tr></table></figure>
<h2 id="reference">Reference</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Main_Page">HDLBits (01xz.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/detail/283302">HDLBits 系列（16）Something about Counter-云社区-华为云 (huaweicloud.com)</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/22/%E3%80%90CNC3018%E3%80%91-00-GetStarted/" rel="prev" title="【CNC3018】-00-GetStarted">
                  <i class="fa fa-chevron-left"></i> 【CNC3018】-00-GetStarted
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/24/%E3%80%90%E5%A4%A7%E5%88%9B%E3%80%91-00-BH1750/" rel="next" title="【大创】-00-BH1750">
                  【大创】-00-BH1750 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
