<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="OpenTitan   OpenTitan   Open source silicon root of trust (RoT) | OpenTitan  Features  Independently managed OpenTitan is stewarded by lowRISC, a not-for-profit company that uses collaborative enginee">
<meta property="og:type" content="article">
<meta property="og:title" content="【RV_Security】-00-调研">
<meta property="og:url" content="http://example.com/2022/09/24/%E3%80%90RV_Security%E3%80%91-00-%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="OpenTitan   OpenTitan   Open source silicon root of trust (RoT) | OpenTitan  Features  Independently managed OpenTitan is stewarded by lowRISC, a not-for-profit company that uses collaborative enginee">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-24T05:55:02.000Z">
<meta property="article:modified_time" content="2022-09-27T08:50:52.182Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="RV_Security">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/24/%E3%80%90RV_Security%E3%80%91-00-%E8%B0%83%E7%A0%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/24/%E3%80%90RV_Security%E3%80%91-00-%E8%B0%83%E7%A0%94/","path":"2022/09/24/【RV_Security】-00-调研/","title":"【RV_Security】-00-调研"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【RV_Security】-00-调研 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地交，万物通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#opentitan"><span class="nav-number">1.</span> <span class="nav-text">OpenTitan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#features"><span class="nav-number">1.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opentitans-blog"><span class="nav-number">1.2.</span> <span class="nav-text">OpenTitan&#39;s Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opentitans-github"><span class="nav-number">1.3.</span> <span class="nav-text">OpenTitan&#39;s Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-started"><span class="nav-number">1.3.1.</span> <span class="nav-text">Get Started</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssith"><span class="nav-number">2.</span> <span class="nav-text">SSITH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#darpa"><span class="nav-number">2.1.</span> <span class="nav-text">DARPA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-survey-on-risc-v-security-hardware-and-architecture"><span class="nav-number">3.</span> <span class="nav-text">A Survey
on RISC-V Security: Hardware and Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%A2%B3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">笔记梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#overview"><span class="nav-number">3.1.1.</span> <span class="nav-text">Overview</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">This is my personal blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/24/%E3%80%90RV_Security%E3%80%91-00-%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="This is my personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【RV_Security】-00-调研
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-24 13:55:02" itemprop="dateCreated datePublished" datetime="2022-09-24T13:55:02+08:00">2022-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-27 16:50:52" itemprop="dateModified" datetime="2022-09-27T16:50:52+08:00">2022-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">调研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="opentitan">OpenTitan</h2>
<figure>
<img
src="https://raw.githubusercontent.com/PengXuanyao/opentitan/84f8e3b59f949ba611049450075bb14e3cea941f/doc/opentitan-logo.png"
alt="OpenTitan" />
<figcaption aria-hidden="true">OpenTitan</figcaption>
</figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://opentitan.org/">Open source silicon root of trust
(RoT) | OpenTitan</a></p>
</blockquote>
<h3 id="features">Features</h3>
<ol type="1">
<li>Independently managed OpenTitan is stewarded by <a
target="_blank" rel="noopener" href="https://www.lowrisc.org/">lowRISC</a>, a not-for-profit company
that uses collaborative engineering to develop and maintain open source
silicon designs and tools for the long term.</li>
<li>Open source OpenTitan is an open source project with leading
not-for-profit, academic, and commercial organizations committed to its
development and expansion.</li>
<li>Security through transparency As an open source project, OpenTitan
enables the larger community to proactively audit, evaluate, and improve
the security properties of the design.</li>
<li>High-quality IP OpenTitan is developed by engineers and researchers
from ETH Zürich, G+D Mobile Security, Google, lowRISC, Nuvoton
Technology, and Western Digital. Our community brings ideas and
expertise from a variety of perspectives.</li>
<li>Modern architecture OpenTitan is designed to serve as the system
root of trust by actively mediating access to the first-stage boot
firmware. It is built upon the quality constructs and security
principles used to create Google's <a
target="_blank" rel="noopener" href="https://security.googleblog.com/2019/11/opentitan-open-sourcing-transparent.html">Titan
chips</a>.</li>
<li>Vendor- and platform-agnostic Because it is not proprietary to a
specific vendor or platform, OpenTitan can be integrated with data
center servers, peripherals, storage devices, and other hardware,
helping you reduce costs and reach more customers.</li>
</ol>
<h3 id="opentitans-blog">OpenTitan's Blog</h3>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://security.googleblog.com/2019/11/opentitan-open-sourcing-transparent.html">Google
Online Security Blog: OpenTitan - open sourcing transparent,
trustworthy, and secure silicon</a></p>
</blockquote>
<p>We are transparently building the logical design of a silicon RoT,
including an open source microprocessor (the <a
target="_blank" rel="noopener" href="https://github.com/lowRISC/ibex/">lowRISC Ibex</a>, a RISC-V-based
design), cryptographic coprocessors, a hardware random number generator,
a sophisticated key hierarchy, memory hierarchies for volatile and
non-volatile storage, defensive mechanisms, IO peripherals, secure boot,
and more.</p>
<h3 id="opentitans-github">OpenTitan's Github</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lowRISC/opentitan">lowRISC/opentitan:
OpenTitan: Open source silicon root of trust</a></p>
</blockquote>
<h4 id="get-started">Get Started</h4>
<ol type="1">
<li>系统配置要求是18.04，本系统为22.04，可能会有一些问题。 &gt; Our
continuous integration setup runs on Ubuntu 18.04 LTS, which gives us
the most confidence that this distribution works out of the box. We do
our best to support other distributions, but cannot guarantee they can
be used "out of the box" and might require updates of packages. Please
file a GitHub issue if you need help or would like to propose a change
to increase compatibility with other distributions.</li>
<li>检查gcc版本为11，大于要求的9 &gt; <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55250294">Ubuntu PPA 使用指南 -
知乎</a></li>
<li>安装python环境
<ul>
<li>新建conda环境 open-titan</li>
<li>安装：<code>pip3 install --user -r python-requirements.txt</code>(<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94744929">Anaconda-用conda创建python虚拟环境
- 知乎</a>)
<ul>
<li>过程中<code>git clone --filter=blob:none --quiet https://github.com/lowRISC/fusesoc.git /tmp/pip-req-build-jj_92m33</code>、<code>Running command git checkout -q cf222fa5c9351d09cec13cdaea4602905fa696d0</code>缓慢</li>
<li>出现报错 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: RPC failed; curl 16 Error <span class="keyword">in</span> the HTTP2 framing layer</span><br><span class="line">fatal: error reading section header <span class="string">&#x27;shallow-info&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>再次安装，出现不同报错</li>
<li>出现报错<code>fatal: unable to access 'https://github.com/lowRISC/fusesoc.git/': GnuTLS recv error (-110): The TLS connection was non-properly terminated.</code></li>
<li>尝试解决方案：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41744950/article/details/124062974">fatal:
无法访问 ‘‘github.com/“:GnuTLS recv error (-110): The TLS connection was
non-properly terminated._ZywOo777的博客-CSDN博客</a></li>
<li>未能解决问题</li>
<li>使用<code>pip</code>安装尝试解决</li>
<li>还是出现同样的症状</li>
<li>待续，怀疑是pip版本问题</li>
</ul></li>
</ul></li>
<li></li>
</ol>
<h2 id="ssith">SSITH</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.darpa.mil/">Defense Advanced Research Projects
Agency</a></p>
</blockquote>
<h3 id="darpa">DARPA</h3>
<h2 id="a-survey-on-risc-v-security-hardware-and-architecture">A Survey
on RISC-V Security: Hardware and Architecture</h2>
<h3 id="笔记梳理">笔记梳理</h3>
<p>目前看完Intro、Overview和Architecture Security部分</p>
<h4 id="overview">Overview</h4>
<ol type="1">
<li>面临挑战：实现简洁和低功耗的硬件安全机制、RV的开放性是双刃剑</li>
<li>本文结构：讨论安全需求--&gt;安全机制</li>
<li>边云之间的大数据交互造成风险，RoT和HSM是实现ESCDA和SHA的实现载体</li>
<li>体系结构安全问题：
<ul>
<li>优先级管理
<ul>
<li>尤其是其中的内存管理有困难</li>
<li>引出TEE</li>
</ul></li>
</ul></li>
<li>RoT和HSM
<ul>
<li>RoT保管秘钥，可以通过硬件方式(设计状态机)实现RoT，加以可定制电路实现更复杂功能</li>
<li>RoT保持独立性，避免收到攻击，同时提升CPU性能</li>
<li>RoT包含HSM(HSM时硬件不可被外部访问)</li>
<li>HSM构成：
<ul>
<li>OTP器件</li>
<li>Secure Memory</li>
</ul></li>
</ul></li>
</ol>
<blockquote>
<p>搭建Linux环境： 1.
配置Picgo过程中，发现上传出现问题，出现404报错，原因是仓库地址写错了，要写成这种格式：
<img
src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/20220926102900.png"
alt="format" /> 2. 截一下壁纸： <img
src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/20220926101749.png"
alt="jelleyfish" /></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RV-Security/" rel="tag"># RV_Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/20/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-13-%E5%9B%9B%E4%B8%AA%E5%BA%94%E7%94%A8%E5%A4%A7%E9%A2%98/" rel="prev" title="【Verilog学习】-13-四个应用大题">
                  <i class="fa fa-chevron-left"></i> 【Verilog学习】-13-四个应用大题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/27/%E3%80%90RV-Security%E3%80%91-01-%E7%BB%A7%E7%BB%AD%E8%B0%83%E7%A0%94/" rel="next" title="【RV_Security】-01-继续调研">
                  【RV_Security】-01-继续调研 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
