<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近需要完成的一项任务是做一个比较的verilog模块，任务描述一下是这样的: 任务描述  输入信号是clk，score，flag，reset，data_valid，输出是valid，addr0，addr1。 输入信号中，首先reset信号置高后，状态机进入IDLE等待状态，这时候等待data_valid信号输入，当data_valid信号出现（上升沿or下一个时钟的上升沿）时，读取sco">
<meta property="og:type" content="article">
<meta property="og:title" content="【CAG_SLAM】-00-比较树">
<meta property="og:url" content="http://example.com/2022/01/05/%E3%80%90CAG_SLAM%E3%80%91-00-%E6%AF%94%E8%BE%83%E6%A0%91/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="最近需要完成的一项任务是做一个比较的verilog模块，任务描述一下是这样的: 任务描述  输入信号是clk，score，flag，reset，data_valid，输出是valid，addr0，addr1。 输入信号中，首先reset信号置高后，状态机进入IDLE等待状态，这时候等待data_valid信号输入，当data_valid信号出现（上升沿or下一个时钟的上升沿）时，读取sco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220105205237849.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220108231053688.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/SLAM-01-10-get-max-module.drawio.png">
<meta property="og:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/get_max_simulation_output.png">
<meta property="article:published_time" content="2022-01-05T11:53:42.000Z">
<meta property="article:modified_time" content="2022-01-13T01:02:50.232Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="踩坑">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220105205237849.png">


<link rel="canonical" href="http://example.com/2022/01/05/%E3%80%90CAG_SLAM%E3%80%91-00-%E6%AF%94%E8%BE%83%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/05/%E3%80%90CAG_SLAM%E3%80%91-00-%E6%AF%94%E8%BE%83%E6%A0%91/","path":"2022/01/05/【CAG_SLAM】-00-比较树/","title":"【CAG_SLAM】-00-比较树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【CAG_SLAM】-00-比较树 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xuanyao's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">任务描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Egenerate%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.</span> <span class="nav-text">关于generate模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">4.</span> <span class="nav-text">2020-01-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%9C%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">项目相关结果及说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">整体框架图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">仿真结果图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">5.2.1.</span> <span class="nav-text">仿真结果说明：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.3.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">彭宣尧的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/%E3%80%90CAG_SLAM%E3%80%91-00-%E6%AF%94%E8%BE%83%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="彭宣尧的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CAG_SLAM】-00-比较树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-05 19:53:42" itemprop="dateCreated datePublished" datetime="2022-01-05T19:53:42+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-13 09:02:50" itemprop="dateModified" datetime="2022-01-13T09:02:50+08:00">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近需要完成的一项任务是做一个比较的verilog模块，任务描述一下是这样的:</p>
<h2 id="任务描述">任务描述</h2>
<hr />
<p>输入信号是clk，score，flag，reset，data_valid，输出是valid，addr0，addr1。</p>
<p>输入信号中，首先reset信号置高后，状态机进入IDLE等待状态，这时候等待data_valid信号输入，当data_valid信号出现（上升沿or下一个时钟的上升沿）时，读取score。score是一个数组[8]，每次输入八个，每个的大小是八位。前四个和后面四个分别比较，得到分别的最大值的地址。一直进行输入，直到最后输入data_valid信号变低之后，停止输入，这时等待得到最后的最大的两个数的地址，将输出的valid变高。</p>
<h2 id="实现方法">实现方法</h2>
<hr />
<p>中间比较的部分使用比较树的方式，将8个数据分成两颗树，4→2→1。即两层的比较即可，两个周期的得到最大值，同时，使用流水线，在第二层的数据正在比较的时候，将新的第一层数据放入。</p>
<p>其中，需要用一个寄存器记录一下当前是第i次的输入信号，整体的矩阵是24*24的，因此，在最后一次输入时，需要得到addr = i×4+addr，再通过行坐标为 addr / 24，列坐标为 addr %24，得到输出的addr0和addr1。</p>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220105205237849.png" alt="两层的比较树" /><figcaption>两层的比较树</figcaption>
</figure>
<h2 id="参考文章">参考文章</h2>
<hr />
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/212338948">(AXI)握手协议（pvld/prdy或者valid-ready）中Valid及data打拍技巧 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20599522/how-to-find-max-or-min-in-verilog-coding">How to find MAX or MIN in Verilog coding? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110866597">芯片设计进阶之路——Reset深入理解 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31206523/article/details/106728442">Verilog编程规范——reset_我要变强Wow-CSDN博客_verilog中reset</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36375505/article/details/82143946">FPGA Verilog 并行全比较算法（大点数)_小李好好学-CSDN博客_verilog比较两个数大小</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/43534394#:~:text=各位知友，请问如何用Verilog实现在几十个数中快速找到最大值，谢谢啦？,如果题主只是考虑速度快，那有个简单直观的方法，就是将所有相邻的两个输入数进行比较，选出最大值%20(MAX)输出作为下一级；而下一级仍然是将相邻两个数比较，选出最大值作为下一级；依此直到只输出一个数，这个数就是最大值。">各位知友，请问如何用Verilog实现在几十个数中快速找到最大值，谢谢啦？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44272923/article/details/109812229">Verilog使用组合逻辑求最小值_贾小瑞的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sea-wind/p/8384596.html">FPGA上如何求32个输入的最大值和次大值：分治 - 暗海风 - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/348990787">Github 上有哪些优秀的 Verilog/FPGA 项目？ - 知乎 (zhihu.com)</a></li>
</ul>
<p>总体看了这些文章博客，这里面的倒数第二个博客园里面的文章讲述的方法比较贴合这个题目的，但是他也是在求最大值啊和次大值，因此，还涉及到一些其他需要加进去的东西。</p>
<h3 id="关于generate模块">关于generate模块</h3>
<p>由于在实现过程中频繁用到generate模块，这里先对其进行一个学习：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107047600">Verilog中generate的使用 - 知乎 (zhihu.com)</a></p>
<hr />
<p>裂开了---quartus仿真崩了，不知道怎么改回来，library找不到。。。有一点磨人，不知道问题出在哪里了，再搞十分钟，找不到就先放放吧。。。</p>
<p>这个问题是因为想要换成modelsim仿真导致的，重新按照网上的方法换回来了。<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34244712/article/details/99769922">Unsupported ModelSim library format for work_星空之火的博客-CSDN博客</a></p>
<p>调用modelsim出现找不到库的问题，具体原因没有找到。现在的解决办法是把tools-&gt;options-&gt;general-&gt;eda tool options-&gt;ModelSim的地址改成和ModelSim-Altera一样的凑活能用，接下来再想办法把ModelSim加上。</p>
<hr />
<h2 id="section">2020-01-07</h2>
<hr />
<p>首先，先解决数据的部分最后再加入控制的部分，今天主要把比较部分写好了。</p>
<p>数据部分写的时候出现了一点问题，主要是对verilog输入输出端口的定义没有掌握清楚。</p>
<p>下面是一些网上找到的博客，学习一下：</p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34670678/article/details/106432116">初学Verilog笔记]模块输入输出_qq_34670678的博客-CSDN博客_verilog输入输出</a></p>
<p>其总结了一下相关的规则，如果再端口定义的时候，没有说明，默认其是reg类型的。</p>
<p>输出出现是只有同时都输出第一个的最大值，对第二层的最大值不输出，应该是哪里没有分配对。</p>
<p>问题找到了，根据报错信息说我的s1_max没有被驱动或者赋值，仔细一看是下标写错了：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没改之前错误的代码，下标没对上，i不是从零开始的</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(i=DN/<span class="number">4</span>;i&lt;DN/<span class="number">2</span>;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:stage1_second_layer_loop_compare</span><br><span class="line">        <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">2</span>*i]&gt;d[<span class="number">2</span>*i+<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max2[i] &lt;= d[<span class="number">2</span>*i];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                s1_max2[i] &lt;= d[<span class="number">2</span>*i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"><span class="comment">//改正之后的代码</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(i=DN/<span class="number">4</span>;i&lt;DN/<span class="number">2</span>;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:stage1_second_layer_loop_compare</span><br><span class="line">        <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">2</span>*i]&gt;d[<span class="number">2</span>*i+<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max2[i-DN/<span class="number">4</span>] &lt;= d[<span class="number">2</span>*i];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                s1_max2[i-DN/<span class="number">4</span>] &lt;= d[<span class="number">2</span>*i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>
<p>小工告成,下面是完整代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> my_get_max#(</span><br><span class="line"><span class="keyword">parameter</span> DW = <span class="number">8</span>,</span><br><span class="line"><span class="keyword">parameter</span> DN = <span class="number">8</span></span><br><span class="line">)(</span><br><span class="line"><span class="keyword">input</span> clk,</span><br><span class="line"><span class="keyword">input</span> [DN*DW-<span class="number">1</span> :<span class="number">0</span>] din,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max2</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [DW-<span class="number">1</span>:<span class="number">0</span>] d[DN-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">genvar</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;DN;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:loop_assign</span><br><span class="line">        <span class="keyword">assign</span> d[i] = din[DW*i+DW-<span class="number">1</span>:DW*i];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max1[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="comment">// stage 1: first layer</span></span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;DN/<span class="number">4</span>;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:stage1_first_layer_loop_compare</span><br><span class="line">        <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">2</span>*i]&gt;d[<span class="number">2</span>*i+<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max1[i] &lt;= d[<span class="number">2</span>*i];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                s1_max1[i] &lt;= d[<span class="number">2</span>*i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"><span class="comment">// stage 1: second layer</span></span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(i=DN/<span class="number">4</span>;i&lt;DN/<span class="number">2</span>;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:stage1_second_layer_loop_compare</span><br><span class="line">        <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(d[<span class="number">2</span>*i]&gt;d[<span class="number">2</span>*i+<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">                s1_max2[i-DN/<span class="number">4</span>] &lt;= d[<span class="number">2</span>*i];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                s1_max2[i-DN/<span class="number">4</span>] &lt;= d[<span class="number">2</span>*i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// stage 2: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max1[<span class="number">0</span>]&gt;s1_max1[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= s1_max1[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= s1_max1[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 2: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max2[<span class="number">0</span>]&gt;s1_max2[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= s1_max2[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= s1_max2[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>要进行比较并记录下地址，一共要比较72次（24*24/8）次，比较的时候需要对相关的地址进行记录，这是找到的一些通过i去赋值的例子。</p>
<p><a target="_blank" rel="noopener" href="https://electronics.stackexchange.com/questions/520681/verilog-for-loop-genvar-vs-int">Verilog for loop - genvar vs int - Electrical Engineering Stack Exchange</a></p>
<p>能够获得一次的地址，取消了gererate，由于赋值地址的问题，今后再找解决办法，问题是这个：</p>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/image-20220108231053688.png" alt="image-20220108231053688" /><figcaption>image-20220108231053688</figcaption>
</figure>
<p>地址没法复制，改后能运行的代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> my_get_max#(</span><br><span class="line"><span class="keyword">parameter</span> DW = <span class="number">8</span>,</span><br><span class="line"><span class="keyword">parameter</span> DN = <span class="number">8</span></span><br><span class="line">)(</span><br><span class="line"><span class="keyword">input</span> clk,</span><br><span class="line"><span class="keyword">input</span> [DN*DW-<span class="number">1</span> :<span class="number">0</span>] din,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max2,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] addr1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] addr2</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [DW-<span class="number">1</span>:<span class="number">0</span>] d[DN-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">genvar</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;DN;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:loop_assign</span><br><span class="line">        <span class="keyword">assign</span> d[i] = din[DW*i+DW-<span class="number">1</span>:DW*i];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max1[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr1[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr2[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="comment">// stage 1: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">0</span>]&gt;d[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">0</span>];</span><br><span class="line">        s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">1</span>];</span><br><span class="line">        s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">2</span>]&gt;d[<span class="number">3</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">2</span>];</span><br><span class="line">        s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">3</span>];</span><br><span class="line">         s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 1: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">4</span>]&gt;d[<span class="number">5</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">4</span>];</span><br><span class="line">        s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">5</span>];</span><br><span class="line">        s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">6</span>]&gt;d[<span class="number">7</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">6</span>];</span><br><span class="line">        s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">7</span>];</span><br><span class="line">        s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max1 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max2 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="comment">// stage 2: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max1[<span class="number">0</span>]&gt;s1_max1[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        tmp_max1 &lt;= s1_max1[<span class="number">0</span>];</span><br><span class="line">        addr1 &lt;= s1_addr1[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        tmp_max1 &lt;= s1_max1[<span class="number">1</span>];</span><br><span class="line">        addr1 &lt;= s1_addr1[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 2: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max2[<span class="number">0</span>]&gt;s1_max2[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        tmp_max2 &lt;= s1_max2[<span class="number">0</span>];</span><br><span class="line">        addr2 &lt;= s1_addr1[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        tmp_max2 &lt;= s1_max2[<span class="number">1</span>];</span><br><span class="line">        addr2 &lt;= s1_addr1[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//reg [7:0] count=8&#x27;b0;</span></span><br><span class="line"><span class="comment">//after the last comapre</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(tmp_max1&gt;max1)<span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= tmp_max1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= max1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(tmp_max2&gt;max2)<span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= tmp_max2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= max2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<hr />
<p>2021-1-9</p>
<p>今天主要是要把坐标输出出来，初步想法是先把通过count clk ，对于行坐标，是按照时钟依次输入的，因此不需要分频，但是列向量是通过每次输入6组数据之后，再加1，因此需要做一个类似于分频率作为列坐标的行号。</p>
<hr />
<p>2021-1-10</p>
<p>今天是出考试通知的时候，如果如期考试，这应该是近期的最后一次更行Verilog部分。</p>
<p>昨天晚上已经把最后的代码部分已经完善，相关的检测结果也已经基本满足要求。</p>
<p>关于本次的小项目，做一点小小的总结：</p>
<ul>
<li>在查阅资料方面，做的还是不错，即查即用，效率还是可以。</li>
<li>在写代码的规范上面，还做的不是很好，很多数字还是没有参数化，信号的命名方面也并不是很规范，在下次完成项目的时候要记得查阅一下相关的命名规范的文档。</li>
<li>在整体的代码的逻辑上，还是比较简单，因此，这次这样一点一点写出来的问题还不大，但是等到要编写大量代码的时候，就必须需要先有一个框架再进行搭建了。无论是哪一种，都可以慢慢学习，但是要向第二种靠拢。</li>
</ul>
<h2 id="项目相关结果及说明">项目相关结果及说明</h2>
<hr />
<h3 id="整体框架图">整体框架图</h3>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/SLAM-01-10-get-max-module.drawio.png" alt="get-max-module" /><figcaption>get-max-module</figcaption>
</figure>
<h3 id="仿真结果图">仿真结果图</h3>
<figure>
<img src="https://gitee.com/pengxuanyao/pic-bed-for-picgo/raw/master/images/get_max_simulation_output.png" alt="get_max_simulation_output" /><figcaption>get_max_simulation_output</figcaption>
</figure>
<h4 id="仿真结果说明">仿真结果说明：</h4>
<p>在仿真结果中的din为输入数据，分别为第一层和第二层的相关的数据输入；col_index和row_index为输出的最大值所在的行列坐标；max为保存的最大值；由于是两级的比较树，输出会有两个周期的延迟输出。</p>
<h3 id="源代码">源代码</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> get_max#(</span><br><span class="line"><span class="keyword">parameter</span> DW = <span class="number">8</span>,   <span class="comment">//data width</span></span><br><span class="line"><span class="keyword">parameter</span> DN = <span class="number">8</span>,   <span class="comment">//data number</span></span><br><span class="line"><span class="keyword">parameter</span> AW = <span class="number">5</span>   <span class="comment">//output addr width</span></span><br><span class="line">)(</span><br><span class="line"><span class="keyword">input</span> clk,</span><br><span class="line"><span class="keyword">input</span> [DN*DW-<span class="number">1</span> :<span class="number">0</span>] din,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] max2,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">9</span>:<span class="number">0</span>] addr1, <span class="comment">//final output addr1， add the row_index and col_index to it</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">9</span>:<span class="number">0</span>] addr2, <span class="comment">//final output addr2， add the row_index and col_index to it</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_index1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_index2,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_index1,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_index2</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//generate assign the input signal</span></span><br><span class="line"><span class="keyword">wire</span> [DW-<span class="number">1</span>:<span class="number">0</span>] d[DN-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">genvar</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;DN;i=i+<span class="number">1</span>)<span class="keyword">begin</span>:loop_assign</span><br><span class="line">        <span class="keyword">assign</span> d[i] = din[DW*i+DW-<span class="number">1</span>:DW*i];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//first stage of the comparison tree</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max1[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] s1_max2[DN/<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr1[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] s1_addr2[<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line"><span class="comment">// stage 1: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">0</span>]&gt;d[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">0</span>];</span><br><span class="line">        s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">0</span>] &lt;= d[<span class="number">1</span>];</span><br><span class="line">        s1_addr1[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">2</span>]&gt;d[<span class="number">3</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">2</span>];</span><br><span class="line">        s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max1[<span class="number">1</span>] &lt;= d[<span class="number">3</span>];</span><br><span class="line">        s1_addr1[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 1: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">4</span>]&gt;d[<span class="number">5</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">4</span>];</span><br><span class="line">        s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">0</span>] &lt;= d[<span class="number">5</span>];</span><br><span class="line">        s1_addr2[<span class="number">0</span>] &lt;= <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(d[<span class="number">6</span>]&gt;d[<span class="number">7</span>])<span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">6</span>];</span><br><span class="line">        s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        s1_max2[<span class="number">1</span>] &lt;= d[<span class="number">7</span>];</span><br><span class="line">        s1_addr2[<span class="number">1</span>] &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//second stage of the comparison tree</span></span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max1 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [DW-<span class="number">1</span>:<span class="number">0</span>] tmp_max2 = <span class="number">8&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] tmp_addr1 = <span class="number">2&#x27;b0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] tmp_addr2 = <span class="number">2&#x27;b0</span>;</span><br><span class="line"><span class="comment">// stage 2: first layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max1[<span class="number">0</span>]&gt;s1_max1[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        tmp_max1 &lt;= s1_max1[<span class="number">0</span>];</span><br><span class="line">        tmp_addr1 &lt;= s1_addr1[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        tmp_max1 &lt;= s1_max1[<span class="number">1</span>];</span><br><span class="line">        tmp_addr1 &lt;= s1_addr1[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// stage 2: second layer</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(s1_max2[<span class="number">0</span>]&gt;s1_max2[<span class="number">1</span>])<span class="keyword">begin</span></span><br><span class="line">        tmp_max2 &lt;= s1_max2[<span class="number">0</span>];</span><br><span class="line">        tmp_addr2 &lt;= s1_addr2[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        tmp_max2 &lt;= s1_max2[<span class="number">1</span>];</span><br><span class="line">        tmp_addr2 &lt;= s1_addr2[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个地方的赋值需要在每次使能后都进行一次，由于开始流水比较会有两个周期的延迟</span></span><br><span class="line"><span class="comment">// 因此要把相关记录下标的count信号并不是从1开始，要加上响应的延迟的影响</span></span><br><span class="line"><span class="keyword">reg</span> row_clk = <span class="number">1&#x27;b0</span>;  <span class="comment">// row clk</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] div = <span class="number">1&#x27;b1</span>; <span class="comment">//div clk for row clk</span></span><br><span class="line"><span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] row_count = <span class="number">5&#x27;d23</span>;  <span class="comment">// row number</span></span><br><span class="line"><span class="keyword">reg</span> [AW-<span class="number">1</span>:<span class="number">0</span>] col_count = <span class="number">3&#x27;d4</span>;  <span class="comment">// col number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// generate the col_count for col_index</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span>:counter</span><br><span class="line">    <span class="keyword">if</span>(col_count == <span class="number">3&#x27;d5</span>)<span class="keyword">begin</span></span><br><span class="line">        col_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        col_count &lt;= col_count + <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span>(div == <span class="number">2&#x27;d2</span>)<span class="keyword">begin</span></span><br><span class="line">        row_clk &lt;= ~row_clk;    <span class="comment">//divide the frequency to clk/6</span></span><br><span class="line">        div &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        div &lt;= div + <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// generate the row_count for row_index</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> row_clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(row_count == <span class="number">5&#x27;d23</span>)<span class="keyword">begin</span></span><br><span class="line">        row_count &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        row_count &lt;= row_count + <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//get the max of all, including the addr of max </span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(tmp_max1&gt;max1)<span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= tmp_max1;</span><br><span class="line">        row_index1 &lt;= (col_count * <span class="number">3&#x27;d4</span> + tmp_addr1);</span><br><span class="line">        col_index1 &lt;= row_count;</span><br><span class="line">        addr1 &lt;= &#123;row_index1[<span class="number">4</span>:<span class="number">0</span>],col_index1[<span class="number">4</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max1 &lt;= max1;</span><br><span class="line">        addr1 &lt;= addr1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(tmp_max2&gt;max2)<span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= tmp_max2;</span><br><span class="line">        row_index2 &lt;= (col_count * <span class="number">3&#x27;d4</span> + tmp_addr2);</span><br><span class="line">        col_index2 &lt;= row_count;</span><br><span class="line">        addr2 &lt;= &#123;row_index2[<span class="number">4</span>:<span class="number">0</span>],col_index2[<span class="number">4</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        max2 &lt;= max2;</span><br><span class="line">        addr2 &lt;= addr2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
              <a href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/%E3%80%90%E6%80%BB%E7%BB%93%E3%80%912021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="【总结】2021年度总结">
                  <i class="fa fa-chevron-left"></i> 【总结】2021年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/%E3%80%90%E6%9C%AD%E8%AE%B0%E3%80%91%E7%AA%81%E7%84%B6%E9%97%B4%E7%9A%84%E8%87%AA%E6%88%91/" rel="next" title="【札记】突然间的自我">
                  【札记】突然间的自我 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
