<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这里的控制信号主要是基于上一次的比较树的项目的增加的。 控制信号主要是包括对整个模块的一个启动、结束以及重置等状态的转移进行控制； 任务描述  在模块的输入中，再加入一个使能信号rst_n和valid信号。在加入rst_n信号后，所有的寄存器需要重置，（eg.本模块是要输入72次，但是在输入20次后，如果rst信号被拉低，然后再拉高后，这时需要重新输入72个数据，并且需要把相关的数据进行重">
<meta property="og:type" content="article">
<meta property="og:title" content="【CAG_SLAM】-01-控制信号">
<meta property="og:url" content="http://example.com/2022/01/12/%E3%80%90CAG_SLAM%E3%80%91-01-%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="PengXuanyao">
<meta property="og:description" content="这里的控制信号主要是基于上一次的比较树的项目的增加的。 控制信号主要是包括对整个模块的一个启动、结束以及重置等状态的转移进行控制； 任务描述  在模块的输入中，再加入一个使能信号rst_n和valid信号。在加入rst_n信号后，所有的寄存器需要重置，（eg.本模块是要输入72次，但是在输入20次后，如果rst信号被拉低，然后再拉高后，这时需要重新输入72个数据，并且需要把相关的数据进行重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115507837.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115631665.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115933918.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115150956196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115153648515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115201601412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115203044290.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115221830110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115224622027.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220116101757686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220116122018936.png">
<meta property="article:published_time" content="2022-01-12T12:42:53.000Z">
<meta property="article:modified_time" content="2022-04-14T09:46:43.407Z">
<meta property="article:author" content="PengXuanyao">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115507837.png">


<link rel="canonical" href="http://example.com/2022/01/12/%E3%80%90CAG_SLAM%E3%80%91-01-%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/12/%E3%80%90CAG_SLAM%E3%80%91-01-%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7/","path":"2022/01/12/【CAG_SLAM】-01-控制信号/","title":"【CAG_SLAM】-01-控制信号"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【CAG_SLAM】-01-控制信号 | PengXuanyao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PengXuanyao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地交，万物通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">任务描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PengXuanyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PengXuanyao</p>
  <div class="site-description" itemprop="description">This is my personal blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/12/%E3%80%90CAG_SLAM%E3%80%91-01-%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PengXuanyao">
      <meta itemprop="description" content="This is my personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengXuanyao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CAG_SLAM】-01-控制信号
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-12 20:42:53" itemprop="dateCreated datePublished" datetime="2022-01-12T20:42:53+08:00">2022-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-14 17:46:43" itemprop="dateModified" datetime="2022-04-14T17:46:43+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里的控制信号主要是基于上一次的比较树的项目的增加的。</p>
<p>控制信号主要是包括对整个模块的一个启动、结束以及重置等状态的转移进行控制；</p>
<h2 id="任务描述">任务描述</h2>
<hr />
<p>在模块的输入中，再加入一个使能信号rst_n和valid信号。在加入rst_n信号后，所有的寄存器需要重置，（eg.本模块是要输入72次，但是在输入20次后，如果rst信号被拉低，然后再拉高后，这时需要重新输入72个数据，并且需要把相关的数据进行重置，例如：初始化寄存器）。</p>
<span id="more"></span>
<h2 id="实现方法">实现方法</h2>
<hr />
<p>目前的想法是按照学长的思路，利用if语句进行判断，但是这样加入的逻辑好像有一点问题。看了以下网上讲的控制方法<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>，好像也没讲的太深入。</p>
<p>目前的想法是不改动前面的比较树的模块，而是改动一下后面的记录下标的模块。比较树仍然是输出滞后了两个周期的最大值（历史所有输入）。</p>
<p>因此，前面<strong>记录的最大值</strong>应该在rst_n有效之后被<strong>清零</strong>，不能再保留历史最大值。<strong>rst_n</strong>至少要保持两个周期才能够清零所有最大值。因为输出会有一定周期的延迟。</p>
<p>然后，同时，在rst_n有效的时候，还应该<strong>将下标</strong>进行<strong>初始化</strong>，在rst_n无效、valid_i有效之后，立刻开启计数来记录下标。因此，前面的比较树模块只需要改变最大值赋值的问题。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115507837.png" alt="rst_n无效" /><figcaption>rst_n无效</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115631665.png" alt="rst_n有效" /><figcaption>rst_n有效</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115115933918.png" alt="rst_n先无效，再有效" /><figcaption>rst_n先无效，再有效</figcaption>
</figure>
<p>这里的信号有点问题，在rst_n无效之后，其不能够立马对当前的最大值的位置进行输出，因为前两个周期的最大值还会陆续输入进来，因此，需要做两个周期的延迟。这种方式感觉不太可靠，这里决定改变为，当rst_n有效时，输入的信号也全部置零，当rst_n置高后，这时候再去看valid信号，如果valid_i信号也是高电平，就将该组数据输入（如果valid_i不是高电平，我也选择不输入）。</p>
<p>对信号的位置坐标计数也是这样，如果当前valid_i无效，我也选择不不计数，而是等到rest_n无效、valid_i有效的时候再进行输入的操作。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115150956196.png" alt="rst_n信号加入后的波形图" /><figcaption>rst_n信号加入后的波形图</figcaption>
</figure>
<p>下面这个时序有点问题：问题是valid信号导致信号进来后只数了一下。这个问题是由于输入的需求不是连续输入导致的，如何记录当下输入的是第几组？？？</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115153648515.png" alt="image-20220115153648515" /><figcaption>image-20220115153648515</figcaption>
</figure>
<p>当输入了一组数据是，count就会加，记录当下是第几组数据，但是当时间有了两秒的延时之后，才会比较出最大值。但这个时候的count要么已经增加了，或者也没有增加（valid_i信号无效时，就不会增加）。因此，不能够简单地用当下的count来两个周期之前是输入了第几组数据。</p>
<p>max比较的时候始终都是两个周期之前的数据，能不能用一个寄存器保存一下两个周期前是输入的什么东西。进而解决这个问题呢？思路就是记录一下当前的值，然后延时两个周期输出。这里工作的初步想法就是，在valid_i信号有效的时候，count值会改变，同时给一个移位寄存器，移位寄存器会在延时两个周期之后输出count_delay，这个值便可以直接给求max的部分用来计算地址。</p>
<p>这样的话前面的count初始化工作就不再需要特殊处理了，只需要两个移位寄存器，分别记录当下的行列的count值即可。</p>
<blockquote>
<p>一般来说，在小的模块中，需要申明一些寄存器，在大的的模块中，只需要将这些寄存器连接起来即可。例如在本次项目中用到的一些移位寄存器是由d_ff构成的。</p>
</blockquote>
<blockquote>
<p>在没有思路的时候，把想法打下来整理一下可能就有思路了。</p>
</blockquote>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115201601412.png" alt="使用了移位寄存器之后的仿真波形" /><figcaption>使用了移位寄存器之后的仿真波形</figcaption>
</figure>
<p>行坐标出现了问题，原因是在该前面的特殊初始化的时候，不小心把row_clk初值设置为0了。这个应该还是1，因为如果是0的话，马上就会产生上升延，导致row_count+1。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115203044290.png" alt="改正后的正确时序" /><figcaption>改正后的正确时序</figcaption>
</figure>
<p>这里又遇到一个问题，是rst_n信号有效之后，并没有清零坐标和最大值，原因是在rst_n信号有效时，还有剩余的两个已经输入的坐标值和最大值没有比较出来，我想到的办法是手工延长这个rst_n信号两个周期，去强制清零。或者直接在前面的模块加入语句清零寄存器，就是忘记对第二层信号的清零。</p>
<p>上面的问题通过强制清零解决了，又有一个新的问题，就是在当rst之后，行坐标并没有清零。问题找到了，是因为row_count用了一个分频处理，因此，并没有清零（时间长度不够）。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115221830110.png" alt="rst_n信号有问题的情况" /><figcaption>rst_n信号有问题的情况</figcaption>
</figure>
<p>把clk统一后解决问题，以后一个模块还是不要用多个clk，置位操作会出现问题（不能够即使清零分频之后的信号的情况（因为不能够恰好在其上升沿）。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220115224622027.png" alt="置位信号正确" /><figcaption>置位信号正确</figcaption>
</figure>
<p>现在的问题是flag还有一点小问题，10111111输出不正确。问题是利用flag判断赋值的情况有一点问题，目前想到的办法是用assign进行提前的赋值操作，比较方便的选择是通过assign d[i]=flag[i]?din[i]:1'b0。</p>
<figure>
<img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220116101757686.png" alt="修改之后的功能验证，正确，din[6]被屏蔽" /><figcaption>修改之后的功能验证，正确，din[6]被屏蔽</figcaption>
</figure>
<p>现在需要加入一个valid_o信号，想法是用一个寄存器计数，当输入次数达到72次之后，把valid_o信号放入移位寄存器输出。这里当valid_o有效应该用两个寄存器来保存值吗（一个得到相应的值，另一个用来）</p>
<p><img src="https://raw.githubusercontent.com/PengXuanyao/img-bed/main/image-20220116122018936.png" alt="加入valid_o" style="zoom:33%;" /></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47139649/article/details/115296476">verilog语法学习_2.时序控制（延时控制 &amp; 时间控制）_这么神奇的博客-CSDN博客_verilog 时序</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/verilog-timing-control.html">4.3 Verilog 时序控制 | 菜鸟教程 (runoob.com)</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
              <a href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/11/%E3%80%90python%E5%AD%A6%E4%B9%A0%E3%80%91-00-%E7%85%A7%E7%89%87%E6%95%B4%E7%90%86/" rel="prev" title="【python学习】-00-照片整理">
                  <i class="fa fa-chevron-left"></i> 【python学习】-00-照片整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/12/%E3%80%90Verilog%E5%AD%A6%E4%B9%A0%E3%80%91-01-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91/" rel="next" title="【Verilog学习】-01-组合逻辑">
                  【Verilog学习】-01-组合逻辑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengXuanyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
